
lianjin_CL.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 474, 95
  size: 460, 145
  orig: 460, 145
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1390, 103
  size: 446, 137
  orig: 446, 137
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 936, 95
  size: 452, 145
  orig: 452, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 470, 238
  orig: 470, 238
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1838, 126
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 474, 20
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
