
ruoye_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 182, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 182, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1256, 87
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1983, 198
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 5
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 1891, 194
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1325, 104
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
exp1
  rotate: true
  xy: 172, 84
  size: 163, 170
  orig: 163, 170
  offset: 0, 0
  index: -1
exp2
  rotate: false
  xy: 2, 79
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
exp3
  rotate: false
  xy: 344, 83
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
exp4
  rotate: false
  xy: 1170, 143
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
exp5
  rotate: true
  xy: 512, 93
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2031, 211
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1302, 59
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 343, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1170, 63
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 317, 52
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 182, 26
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1249, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1277, 59
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1073, 74
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 1651, 148
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 435, 65
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1117, 74
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 870, 92
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 833, 90
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1027, 107
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1445, 159
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 684, 144
  size: 186, 103
  orig: 186, 103
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1568, 153
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1568, 193
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 793, 106
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 246, 56
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1210, 62
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 281, 57
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 210, 53
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 1405, 98
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1154, 64
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 157, 7
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1027, 79
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 371, 58
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1686, 151
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 403, 59
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1736, 151
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 684, 95
  size: 107, 47
  orig: 107, 47
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1789, 189
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1686, 186
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 102, 2
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 938, 85
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 176, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 995, 91
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shiwu_body
  rotate: false
  xy: 472, 59
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 1170, 91
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tangguobang
  rotate: false
  xy: 157, 37
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
tangguobang2
  rotate: false
  xy: 157, 37
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1325, 65
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1323, 149
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 872, 125
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 793, 95
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
yuleiguan
  rotate: false
  xy: 1397, 59
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
