
laibixi_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 714, 116
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 640, 85
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 299, 2
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
body_tbl
  rotate: false
  xy: 419, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
body_tbr
  rotate: true
  xy: 586, 70
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 117, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 448, 44
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 591, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 375, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 238, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 82, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 259, 37
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 566, 63
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eye_44
  rotate: true
  xy: 421, 43
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 273, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 686, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 503, 3
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 623, 35
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 451, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 519, 102
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 714, 195
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
gou
  rotate: false
  xy: 526, 65
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 116
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 368, 119
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 286, 117
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 790, 115
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 470, 213
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 831, 140
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 535, 10
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 624, 6
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 658, 14
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 682, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hanshui
  rotate: false
  xy: 286, 216
  size: 182, 38
  orig: 182, 38
  offset: 0, 0
  index: -1
jianzhaung_B
  rotate: false
  xy: 143, 36
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 580, 129
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 343, 38
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 664, 85
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 563, 25
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 498, 46
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 654, 48
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 592, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 928, 186
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 833, 186
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 525, 128
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
saihong_1
  rotate: false
  xy: 831, 112
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
saihong_2
  rotate: false
  xy: 2, 2
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_3
  rotate: false
  xy: 143, 8
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 664, 113
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 381, 47
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 299, 38
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
weapon_R1
  rotate: false
  xy: 449, 91
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
y_body
  rotate: false
  xy: 449, 131
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
y_head
  rotate: false
  xy: 2, 20
  size: 139, 94
  orig: 139, 94
  offset: 0, 0
  index: -1
y_qi
  rotate: false
  xy: 588, 97
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
y_weiba
  rotate: false
  xy: 926, 136
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
zazhi
  rotate: false
  xy: 526, 48
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
zazhibeimian
  rotate: false
  xy: 591, 34
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 926, 107
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
