
ofs_zhanlie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 14
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 505, 91
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 186
  size: 559, 317
  orig: 559, 317
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 801, 469
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 2, 67
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 563, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 682, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
