
muyue_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 567, 196
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bianzi_R
  rotate: false
  xy: 71, 3
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
biaopao
  rotate: false
  xy: 855, 155
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
biaopao(2)
  rotate: false
  xy: 594, 77
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
biaopao(3)
  rotate: false
  xy: 333, 58
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 652, 179
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 464, 139
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 968, 202
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
cangshu
  rotate: false
  xy: 830, 207
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 627, 102
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 333, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 464, 119
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
denglong2
  rotate: false
  xy: 445, 73
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 906, 203
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 375, 76
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 652, 162
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 810, 150
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 994, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 525, 111
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 690, 153
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 828, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 754, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 627, 122
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 445, 41
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 441, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 964, 172
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 486, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 624, 150
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 782, 150
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 113
  size: 142, 141
  orig: 142, 141
  offset: 0, 0
  index: -1
fashi_F
  rotate: false
  xy: 732, 178
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 655, 148
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 150, 2
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 294, 121
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 732, 220
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 563, 73
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 485, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 598, 145
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 597, 109
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 652, 124
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 435, 56
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 622, 84
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: false
  xy: 946, 172
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 2, 91
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 414, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 624, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 441, 14
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 722, 154
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: true
  xy: 283, 2
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 362, 122
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 464, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 2, 2
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 362, 186
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
paizi_R
  rotate: true
  xy: 567, 181
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 563, 145
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 363, 10
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 524, 71
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 823, 179
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
tail_jie
  rotate: true
  xy: 565, 111
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tanghulu
  rotate: true
  xy: 375, 52
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 652, 107
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 894, 168
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: true
  xy: 488, 70
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
