
kebu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 382, 106
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 981, 86
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 784, 159
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 929, 45
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 554, 117
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 350, 52
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 281, 116
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 554, 146
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 846, 153
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 150, 2
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 590, 164
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 249, 48
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
eye_5 (2)
  rotate: false
  xy: 271, 21
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 229, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 136, 130
  size: 143, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 2, 10
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 150, 42
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 725, 208
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 453, 193
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 590, 208
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 979, 28
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 894, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 554, 165
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 731, 86
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 894, 97
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 940, 179
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 846, 72
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 553, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 979, 58
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 587, 122
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 450, 19
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 453, 141
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 963, 162
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 784, 77
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 687, 164
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 452, 73
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 281, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 940, 140
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 648, 110
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 731, 116
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 350, 2
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 846, 100
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 929, 92
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
zhupao_r
  rotate: false
  xy: 849, 207
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
