
lingbo_11.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 806, 129
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 96, 20
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 707, 116
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 676, 83
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 146, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 969, 164
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 526, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 566, 88
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 2, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 278, 28
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 928, 121
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 642, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 606, 86
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 705, 89
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 260, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 39
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 96, 123
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 710, 203
  size: 51, 176
  orig: 51, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 96, 67
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 988, 144
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 988, 175
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 326, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 48, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head_partL
  rotate: true
  xy: 385, 76
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
head_partR
  rotate: true
  xy: 457, 87
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 400, 120
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
huangji
  rotate: false
  xy: 988, 215
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 338, 59
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 385, 49
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 362, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 754, 117
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 431, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 888, 192
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 710, 145
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 240, 59
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
naicha
  rotate: true
  xy: 881, 123
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 236, 19
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 538, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 503, 63
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 881, 150
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 457, 64
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 326, 34
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 538, 116
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 196, 19
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yulei_R
  rotate: true
  xy: 146, 21
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
