
lianjin_CV.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1203, 304
  size: 588, 142
  orig: 588, 142
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 586, 157
  size: 597, 140
  orig: 597, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 586, 299
  size: 615, 147
  orig: 615, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 144
  size: 582, 302
  orig: 582, 302
  offset: 0, 0
  index: -1
feiji
  rotate: false
  xy: 2, 2
  size: 365, 140
  orig: 365, 140
  offset: 0, 0
  index: -1
