
lafei_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 699, 63
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 639, 83
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
bushuang1
  rotate: false
  xy: 411, 63
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bushuang2
  rotate: false
  xy: 413, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dangao
  rotate: false
  xy: 897, 87
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 402, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 2, 10
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 91, 10
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 413, 128
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 447, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 411, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 920, 4
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 411, 31
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 439, 96
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 208, 9
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 809, 61
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 859, 41
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 889, 44
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 865, 90
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 308, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 259, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 809, 31
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 774, 47
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 932, 44
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_R5_2
  rotate: true
  xy: 435, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 430, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 707, 132
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 639, 140
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 707, 196
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 831, 196
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 569, 120
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 987, 69
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 948, 5
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 179, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
hand_L2_3
  rotate: false
  xy: 890, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 987, 43
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 366, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: false
  xy: 859, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 211, 39
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
honyun
  rotate: true
  xy: 402, 40
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
hudieji
  rotate: false
  xy: 999, 142
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 971, 46
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 987, 97
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 865, 102
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 999, 157
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 338, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 437, 31
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mao_body
  rotate: false
  xy: 977, 11
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mao_hand_L
  rotate: false
  xy: 699, 132
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mao_hand_R
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mao_leg_L
  rotate: false
  xy: 988, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mao_leg_R
  rotate: false
  xy: 977, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mao_tail
  rotate: false
  xy: 423, 63
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 2, 46
  size: 99, 207
  orig: 99, 207
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 214, 166
  size: 88, 214
  orig: 88, 214
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 214, 111
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 911, 135
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 211, 51
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 310, 50
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 315, 106
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 147
  size: 210, 107
  orig: 210, 107
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 466, 96
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 811, 129
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 366, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
waitao_L2
  rotate: true
  xy: 809, 90
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 1008, 17
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
waitao_R2
  rotate: false
  xy: 774, 76
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 950, 189
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 911, 74
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
