
dian_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 416, 186
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 325, 47
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 469, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 538, 130
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 846, 157
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 143, 3
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: true
  xy: 535, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 518, 66
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 557, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 554, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 444, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 508, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 295, 4
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 630, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 670, 102
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 283, 132
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 143, 22
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 416, 136
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 846, 207
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 722, 192
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 557, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 518, 35
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 589, 31
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 585, 67
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 597, 192
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 476, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 710, 106
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 2, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudie2_2
  rotate: true
  xy: 24, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 538, 97
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jia2
  rotate: false
  xy: 820, 154
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 516, 97
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 584, 103
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 444, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 413, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 616, 71
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 16
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 638, 130
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 728, 138
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 963, 174
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 231, 28
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
meimao_33
  rotate: true
  xy: 407, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 231, 2
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 325, 5
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 728, 99
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 469, 40
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 140, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
