
mingniabolisi_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: false
  xy: 686, 120
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: false
  xy: 726, 121
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 621, 104
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 874, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 924, 131
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 968, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 271, 137
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 1514, 131
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1004, 140
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 686, 92
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 266, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 806, 112
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 404, 129
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 432, 129
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1046, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 19
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1308, 197
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1188, 137
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 266, 101
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1279, 136
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 266, 65
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 726, 90
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 1755, 188
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
hudieji3
  rotate: false
  xy: 1390, 138
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 342, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 373, 132
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 806, 161
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
hudiejie5
  rotate: true
  xy: 806, 136
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hudiejie6
  rotate: false
  xy: 766, 124
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1514, 150
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 266, 33
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2018, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 310, 132
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 141
  size: 113, 267
  orig: 113, 267
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1848, 195
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1933, 196
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1308, 135
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 874, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 674, 187
  size: 198, 67
  orig: 198, 67
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1435, 136
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1755, 138
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 271, 156
  size: 98, 201
  orig: 98, 201
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 474, 174
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1547, 162
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1652, 159
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1188, 175
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 474, 133
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 548, 133
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
weapon_Z
  rotate: false
  xy: 1436, 196
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
