
dahuangfengII_2_T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2752, 530
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2666, 822
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2787, 82
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 3977, 2106
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2752, 639
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
ArmL_1
  rotate: false
  xy: 3643, 2189
  size: 190, 223
  orig: 190, 223
  offset: 0, 0
  index: -1
ArmL_2_1
  rotate: true
  xy: 3914, 3366
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
ArmL_2_2
  rotate: false
  xy: 2756, 369
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
ArmL_3
  rotate: true
  xy: 2674, 194
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
ArmR_1
  rotate: true
  xy: 2825, 1147
  size: 156, 221
  orig: 156, 221
  offset: 0, 0
  index: -1
ArmR_2
  rotate: false
  xy: 2517, 197
  size: 155, 163
  orig: 155, 163
  offset: 0, 0
  index: -1
ArmR_3
  rotate: false
  xy: 3835, 2339
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
B_1
  rotate: true
  xy: 2165, 70
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 2791, 232
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
B_3
  rotate: false
  xy: 2563, 362
  size: 191, 156
  orig: 191, 156
  offset: 0, 0
  index: -1
B_cloth_1
  rotate: false
  xy: 2398, 1858
  size: 399, 339
  orig: 399, 339
  offset: 0, 0
  index: -1
B_cloth_1_by
  rotate: false
  xy: 2398, 1517
  size: 399, 339
  orig: 399, 339
  offset: 0, 0
  index: -1
B_cloth_2
  rotate: false
  xy: 3643, 2923
  size: 240, 207
  orig: 240, 207
  offset: 0, 0
  index: -1
B_cloth_2_by
  rotate: false
  xy: 2299, 347
  size: 213, 106
  orig: 213, 106
  offset: 0, 0
  index: -1
B_cloth_3
  rotate: true
  xy: 4008, 2825
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
B_neck
  rotate: false
  xy: 3643, 3147
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
B_necklace_1_1
  rotate: true
  xy: 4014, 2589
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
B_necklace_1_2
  rotate: true
  xy: 1930, 31
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
B_necklace_2
  rotate: true
  xy: 2275, 22
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
B_piguL
  rotate: false
  xy: 3835, 2210
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
B_piguR
  rotate: true
  xy: 3982, 2345
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
B_waterdrop
  rotate: false
  xy: 2799, 1517
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
B_xiongbu_1
  rotate: false
  xy: 2353, 147
  size: 162, 198
  orig: 162, 198
  offset: 0, 0
  index: -1
B_xiongbu_2
  rotate: true
  xy: 2353, 17
  size: 128, 166
  orig: 128, 166
  offset: 0, 0
  index: -1
FG_shuihua_1
  rotate: false
  xy: 2, 2117
  size: 2038, 1977
  orig: 2038, 1977
  offset: 0, 0
  index: -1
FG_shuihua_2
  rotate: false
  xy: 2885, 2200
  size: 756, 1067
  orig: 756, 1067
  offset: 0, 0
  index: -1
FG_shuihua_3
  rotate: true
  xy: 2, 31
  size: 563, 961
  orig: 563, 961
  offset: 0, 0
  index: -1
FG_shuihua_4
  rotate: false
  xy: 3914, 3545
  size: 154, 549
  orig: 154, 549
  offset: 0, 0
  index: -1
FG_shuihua_5
  rotate: true
  xy: 1024, 780
  size: 1335, 911
  orig: 1335, 911
  offset: 0, 0
  index: -1
FG_shuihua_6
  rotate: false
  xy: 3792, 3361
  size: 120, 733
  orig: 120, 733
  offset: 0, 0
  index: -1
FG_shuihua_7
  rotate: false
  xy: 3655, 3271
  size: 135, 823
  orig: 135, 823
  offset: 0, 0
  index: -1
FG_sidai_1
  rotate: false
  xy: 2042, 3269
  size: 1611, 825
  orig: 1611, 825
  offset: 0, 0
  index: -1
FG_unknown_1
  rotate: true
  xy: 1937, 1575
  size: 540, 459
  orig: 540, 459
  offset: 0, 0
  index: -1
FG_unknown_2
  rotate: true
  xy: 2420, 825
  size: 297, 244
  orig: 297, 244
  offset: 0, 0
  index: -1
FG_unknown_3
  rotate: false
  xy: 1325, 2
  size: 226, 136
  orig: 226, 136
  offset: 0, 0
  index: -1
FG_word
  rotate: false
  xy: 3792, 3132
  size: 302, 227
  orig: 302, 227
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 2563, 520
  size: 227, 187
  orig: 227, 187
  offset: 0, 0
  index: -1
H_L_eye_1_1_1
  rotate: false
  xy: 965, 306
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
H_L_eye_1_1_2
  rotate: false
  xy: 2392, 1564
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
H_L_eye_1_1_3
  rotate: false
  xy: 2521, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
H_L_eye_1_1_4
  rotate: false
  xy: 2106, 70
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
H_L_eye_1_2
  rotate: true
  xy: 965, 31
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
H_L_eye_1_3
  rotate: false
  xy: 2762, 1129
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
H_L_eye_2_1_1
  rotate: true
  xy: 2275, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
H_L_eye_2_1_2
  rotate: true
  xy: 3913, 2923
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
H_L_eye_2_2
  rotate: false
  xy: 3928, 2923
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H_L_eye_3_1_1
  rotate: false
  xy: 2392, 1051
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
H_L_eye_3_1_2
  rotate: false
  xy: 4083, 2817
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_L_eye_3_1_3
  rotate: true
  xy: 2191, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
H_L_eye_3_1_4
  rotate: true
  xy: 2766, 362
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
H_L_eye_3_2
  rotate: false
  xy: 2791, 197
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
H_L_meimao
  rotate: false
  xy: 2392, 1075
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
H_L_meimaoyinying
  rotate: true
  xy: 2064, 70
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
H_R_eye_1_1_1
  rotate: false
  xy: 2, 4
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
H_R_eye_1_1_2
  rotate: true
  xy: 2514, 363
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
H_R_eye_1_1_3
  rotate: false
  xy: 2752, 520
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
H_R_eye_1_1_4
  rotate: true
  xy: 3643, 3132
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
H_R_eye_1_2
  rotate: false
  xy: 1792, 122
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
H_R_eye_1_3
  rotate: false
  xy: 3885, 2923
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
H_R_eye_2_1_1
  rotate: false
  xy: 2298, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
H_R_eye_2_1_2
  rotate: false
  xy: 2081, 70
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
H_R_eye_2_2
  rotate: false
  xy: 2420, 737
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
H_R_eye_3_1_1
  rotate: false
  xy: 3913, 2934
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
H_R_eye_3_1_2
  rotate: false
  xy: 2097, 70
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
H_R_eye_3_1_3
  rotate: false
  xy: 2200, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_R_eye_3_1_4
  rotate: false
  xy: 3982, 2339
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
H_R_eye_3_2
  rotate: false
  xy: 1792, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
H_R_meimao
  rotate: true
  xy: 4070, 4057
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
H_R_meimaoyinying
  rotate: true
  xy: 1931, 769
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
H_bizi
  rotate: true
  xy: 2085, 2117
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
H_ear_L_1
  rotate: true
  xy: 2042, 2117
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
H_ear_L_2
  rotate: false
  xy: 2842, 253
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
H_ear_R
  rotate: true
  xy: 4070, 4022
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
H_hairshadow
  rotate: false
  xy: 1792, 31
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
H_mouth_1
  rotate: false
  xy: 2110, 2133
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
H_mouth_2
  rotate: false
  xy: 2286, 418
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
H_waterdrop_1
  rotate: false
  xy: 2756, 362
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
H_waterdrop_2
  rotate: false
  xy: 4008, 2692
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
HairLB_1
  rotate: false
  xy: 1817, 121
  size: 111, 182
  orig: 111, 182
  offset: 0, 0
  index: -1
HairLB_2
  rotate: true
  xy: 1930, 79
  size: 195, 233
  orig: 195, 233
  offset: 0, 0
  index: -1
HairLB_3
  rotate: false
  xy: 3643, 2669
  size: 193, 252
  orig: 193, 252
  offset: 0, 0
  index: -1
HairLF_1
  rotate: true
  xy: 1024, 305
  size: 473, 765
  orig: 473, 765
  offset: 0, 0
  index: -1
HairLF_2
  rotate: true
  xy: 1931, 276
  size: 158, 353
  orig: 158, 353
  offset: 0, 0
  index: -1
HairLF_3
  rotate: false
  xy: 2799, 1913
  size: 81, 284
  orig: 81, 284
  offset: 0, 0
  index: -1
HairLF_4
  rotate: false
  xy: 2420, 749
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
HairMB_1
  rotate: false
  xy: 1791, 305
  size: 138, 473
  orig: 138, 473
  offset: 0, 0
  index: -1
HairMB_2_1
  rotate: false
  xy: 2392, 1124
  size: 286, 391
  orig: 286, 391
  offset: 0, 0
  index: -1
HairMB_2_2
  rotate: false
  xy: 2299, 455
  size: 262, 280
  orig: 262, 280
  offset: 0, 0
  index: -1
HairMF_1
  rotate: true
  xy: 2665, 21
  size: 171, 120
  orig: 171, 120
  offset: 0, 0
  index: -1
HairMF_10
  rotate: false
  xy: 2191, 9
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
HairMF_11
  rotate: false
  xy: 2666, 935
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
HairMF_2
  rotate: true
  xy: 2514, 371
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
HairMF_3
  rotate: false
  xy: 2064, 2
  size: 125, 66
  orig: 125, 66
  offset: 0, 0
  index: -1
HairMF_4
  rotate: true
  xy: 4008, 2699
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
HairMF_5
  rotate: true
  xy: 2787, 13
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
HairMF_6
  rotate: false
  xy: 4006, 2466
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
HairMF_7
  rotate: true
  xy: 3835, 2097
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
HairMF_8
  rotate: true
  xy: 2791, 280
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
HairMF_9
  rotate: true
  xy: 2318, 2117
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
HairRB_1
  rotate: true
  xy: 965, 144
  size: 159, 459
  orig: 159, 459
  offset: 0, 0
  index: -1
HairRB_2
  rotate: true
  xy: 1937, 1051
  size: 522, 453
  orig: 522, 453
  offset: 0, 0
  index: -1
HairRB_3
  rotate: true
  xy: 965, 56
  size: 86, 358
  orig: 86, 358
  offset: 0, 0
  index: -1
HairRB_4
  rotate: true
  xy: 2042, 2150
  size: 47, 274
  orig: 47, 274
  offset: 0, 0
  index: -1
HairRB_5
  rotate: false
  xy: 3885, 2951
  size: 209, 179
  orig: 209, 179
  offset: 0, 0
  index: -1
HairRB_6
  rotate: false
  xy: 2799, 1531
  size: 242, 125
  orig: 242, 125
  offset: 0, 0
  index: -1
Hat_1
  rotate: false
  xy: 965, 351
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
Hat_2
  rotate: false
  xy: 4014, 2616
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
Hat_3
  rotate: true
  xy: 2825, 1305
  size: 224, 217
  orig: 224, 217
  offset: 0, 0
  index: -1
Hat_4
  rotate: true
  xy: 2735, 749
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
Hat_5_1
  rotate: false
  xy: 3838, 2683
  size: 168, 238
  orig: 168, 238
  offset: 0, 0
  index: -1
Hat_5_2
  rotate: false
  xy: 965, 463
  size: 53, 131
  orig: 53, 131
  offset: 0, 0
  index: -1
Hat_5_3
  rotate: true
  xy: 2680, 1124
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
Hat_6_1
  rotate: true
  xy: 3838, 2584
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
Hat_6_2
  rotate: true
  xy: 1553, 4
  size: 134, 237
  orig: 134, 237
  offset: 0, 0
  index: -1
Hat_6_3
  rotate: false
  xy: 2756, 425
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
Hat_6_4
  rotate: true
  xy: 3977, 2218
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
Hat_7
  rotate: true
  xy: 2521, 32
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
J_1
  rotate: false
  xy: 2042, 2199
  size: 841, 1068
  orig: 841, 1068
  offset: 0, 0
  index: -1
J_2
  rotate: false
  xy: 2, 596
  size: 1020, 1519
  orig: 1020, 1519
  offset: 0, 0
  index: -1
J_shadow_1
  rotate: false
  xy: 1931, 436
  size: 366, 299
  orig: 366, 299
  offset: 0, 0
  index: -1
J_shadow_2
  rotate: true
  xy: 2799, 1658
  size: 253, 171
  orig: 253, 171
  offset: 0, 0
  index: -1
LegL_1
  rotate: true
  xy: 1937, 737
  size: 312, 481
  orig: 312, 481
  offset: 0, 0
  index: -1
LegL_2
  rotate: false
  xy: 2680, 1168
  size: 143, 347
  orig: 143, 347
  offset: 0, 0
  index: -1
LegL_3
  rotate: false
  xy: 3835, 2466
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
LegR_1
  rotate: true
  xy: 1426, 140
  size: 163, 389
  orig: 163, 389
  offset: 0, 0
  index: -1
LegR_2
  rotate: false
  xy: 3643, 2414
  size: 190, 253
  orig: 190, 253
  offset: 0, 0
  index: -1
LegR_3
  rotate: false
  xy: 2596, 749
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
