
juejiang_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bishou
  rotate: false
  xy: 410, 174
  size: 80, 13
  orig: 80, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 42
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 226, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 223, 54
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 276, 3
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 367, 66
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 356, 20
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 589, 147
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 198, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 748, 152
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 402, 124
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 564, 142
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 478, 147
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 537, 142
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 887, 183
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 323, 13
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 319, 59
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 316, 165
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 13
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 506, 166
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 959, 208
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 652, 180
  size: 74, 134
  orig: 74, 134
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 652, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 375, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 834, 145
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 410, 148
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 375, 30
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: true
  xy: 788, 175
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 788, 147
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 446, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_Lf
  rotate: false
  xy: 873, 159
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 700, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 506, 142
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 316, 189
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 144, 112
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 232, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 144, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 314, 115
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
yifu_B
  rotate: true
  xy: 203, 42
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
yifu_L
  rotate: true
  xy: 132, 9
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 276, 46
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 959, 166
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
