
lianjin_sairenzhongxun.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1038, 128
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 138, 19
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1095, 155
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
body_tbx
  rotate: false
  xy: 2, 20
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 509, 101
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 583, 111
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 946, 136
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 288, 8
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 2, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 341, 114
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
faqi
  rotate: true
  xy: 1437, 176
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 192, 17
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1082, 202
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 946, 198
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
hair_b
  rotate: true
  xy: 195, 111
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 836, 162
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 865, 130
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1177, 120
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 475, 103
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1205, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: true
  xy: 1936, 170
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: true
  xy: 712, 125
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: true
  xy: 1095, 115
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: true
  xy: 1172, 158
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 346, 12
  size: 57, 100
  orig: 57, 100
  offset: 0, 0
  index: -1
jianzhuang_tr3
  rotate: false
  xy: 771, 123
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
jianzhuang_trx
  rotate: false
  xy: 583, 173
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
jianzhuang_ts
  rotate: false
  xy: 475, 130
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1238, 172
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 1217, 202
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 675, 126
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 909, 134
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1149, 109
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 821, 123
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 405, 11
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 2, 127
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
pao_L1
  rotate: true
  xy: 1333, 172
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 1537, 177
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
pao_L3
  rotate: true
  xy: 1840, 172
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
pao_R1
  rotate: true
  xy: 1638, 177
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
pao_R2
  rotate: true
  xy: 712, 170
  size: 82, 122
  orig: 82, 122
  offset: 0, 0
  index: -1
pao_R3
  rotate: true
  xy: 1738, 180
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
