
mengfeisi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 176, 40
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 507, 102
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 478, 72
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 259, 24
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 787, 75
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 349, 37
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1002, 210
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 740, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 478, 90
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 469, 151
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 416, 39
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 297, 112
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 267, 10
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 346, 13
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 657, 164
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 109
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 68, 3
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 297, 130
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 469, 185
  size: 69, 186
  orig: 69, 186
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 512, 122
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 220, 10
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 450, 86
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 422, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 788, 188
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 565, 111
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 740, 136
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 450, 53
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 467, 123
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 443, 134
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 892, 194
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 2, 2
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 788, 124
  size: 95, 62
  orig: 95, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 267, 50
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 297, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 220, 2
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
shoji
  rotate: true
  xy: 507, 83
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 657, 110
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 839, 80
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 176, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
