
lianjin_sairenqingxun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 589, 46
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 871, 111
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
body_tb
  rotate: true
  xy: 654, 45
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 189, 7
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 589, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 300, 84
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 290, 22
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 195, 84
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
eye_77
  rotate: true
  xy: 985, 162
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 535, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 9
  size: 118, 131
  orig: 118, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 759, 162
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 675, 124
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 871, 164
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 392, 124
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 493, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 797, 27
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 825, 25
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 537, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: true
  xy: 392, 32
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: true
  xy: 493, 34
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 828, 52
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 701, 52
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 701, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 868, 56
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 755, 65
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
kouzhao
  rotate: true
  xy: 135, 13
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 920, 63
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 741, 12
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 948, 66
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 769, 25
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 759, 100
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 2, 129
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 195, 146
  size: 195, 108
  orig: 195, 108
  offset: 0, 0
  index: -1
