
yixian_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1986, 3413
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2105, 3413
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3635, 3863
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1712, 2916
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 39
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
ArmL-01
  rotate: true
  xy: 883, 2329
  size: 168, 273
  orig: 168, 273
  offset: 0, 0
  index: -1
ArmL-02
  rotate: true
  xy: 3558, 3973
  size: 121, 248
  orig: 121, 248
  offset: 0, 0
  index: -1
ArmL-03
  rotate: true
  xy: 3808, 4008
  size: 86, 250
  orig: 86, 250
  offset: 0, 0
  index: -1
ArmL-04
  rotate: false
  xy: 2740, 3835
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
ArmL-05
  rotate: false
  xy: 2, 1279
  size: 82, 291
  orig: 82, 291
  offset: 0, 0
  index: -1
ArmR01
  rotate: false
  xy: 1146, 2499
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
ArmR02
  rotate: false
  xy: 1877, 3418
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
ArmR03
  rotate: true
  xy: 2864, 3839
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
ArmR04
  rotate: true
  xy: 3517, 3797
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
BG-01
  rotate: false
  xy: 1202, 3495
  size: 668, 599
  orig: 668, 599
  offset: 0, 0
  index: -1
BG-02
  rotate: true
  xy: 2331, 3893
  size: 201, 396
  orig: 201, 396
  offset: 0, 0
  index: -1
BG-03
  rotate: true
  xy: 1202, 3200
  size: 160, 500
  orig: 160, 500
  offset: 0, 0
  index: -1
BG-04
  rotate: false
  xy: 2, 2914
  size: 1198, 1180
  orig: 1198, 1180
  offset: 0, 0
  index: -1
Body- 01
  rotate: false
  xy: 1820, 3223
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
Body- 02
  rotate: false
  xy: 1815, 3364
  size: 60, 129
  orig: 60, 129
  offset: 0, 0
  index: -1
Body-04
  rotate: false
  xy: 2404, 3426
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
Body-05
  rotate: true
  xy: 1202, 3362
  size: 131, 611
  orig: 131, 611
  offset: 0, 0
  index: -1
Body-06
  rotate: false
  xy: 115, 1913
  size: 339, 336
  orig: 339, 336
  offset: 0, 0
  index: -1
Body-07
  rotate: false
  xy: 2031, 3515
  size: 284, 215
  orig: 284, 215
  offset: 0, 0
  index: -1
Body-08
  rotate: true
  xy: 429, 1616
  size: 281, 240
  orig: 281, 240
  offset: 0, 0
  index: -1
Body-09
  rotate: false
  xy: 115, 1588
  size: 312, 323
  orig: 312, 323
  offset: 0, 0
  index: -1
Body-10
  rotate: false
  xy: 1202, 2920
  size: 345, 278
  orig: 345, 278
  offset: 0, 0
  index: -1
DJ-05
  rotate: false
  xy: 2, 2251
  size: 721, 661
  orig: 721, 661
  offset: 0, 0
  index: -1
DJ01
  rotate: true
  xy: 429, 1594
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
DJ02
  rotate: false
  xy: 2, 458
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
Head-01
  rotate: false
  xy: 2, 160
  size: 102, 126
  orig: 102, 126
  offset: 0, 0
  index: -1
Head-02
  rotate: true
  xy: 2729, 3904
  size: 190, 381
  orig: 190, 381
  offset: 0, 0
  index: -1
Head-03
  rotate: false
  xy: 3754, 3854
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
Head-04
  rotate: false
  xy: 3517, 3861
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
Head-05
  rotate: true
  xy: 2980, 3852
  size: 50, 125
  orig: 50, 125
  offset: 0, 0
  index: -1
Head-06
  rotate: false
  xy: 86, 1516
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Head-07
  rotate: false
  xy: 2, 809
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
Head-09
  rotate: true
  xy: 2514, 3540
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
Head-10
  rotate: false
  xy: 688, 2141
  size: 15, 108
  orig: 15, 108
  offset: 0, 0
  index: -1
Head-11
  rotate: false
  xy: 1881, 3293
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
Head-12
  rotate: false
  xy: 725, 2312
  size: 156, 600
  orig: 156, 600
  offset: 0, 0
  index: -1
Head-13
  rotate: false
  xy: 2, 1572
  size: 111, 677
  orig: 111, 677
  offset: 0, 0
  index: -1
Head-14
  rotate: true
  xy: 2317, 3541
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
Head-15
  rotate: false
  xy: 4060, 3952
  size: 34, 142
  orig: 34, 142
  offset: 0, 0
  index: -1
Head-16
  rotate: true
  xy: 725, 2260
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
Head-17
  rotate: false
  xy: 1146, 2554
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
Head-18
  rotate: false
  xy: 2, 1020
  size: 67, 257
  orig: 67, 257
  offset: 0, 0
  index: -1
Head-19
  rotate: false
  xy: 2, 288
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
Head-20
  rotate: false
  xy: 2224, 3406
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
Head-21
  rotate: true
  xy: 1877, 3378
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
Head-22
  rotate: false
  xy: 2690, 3764
  size: 48, 127
  orig: 48, 127
  offset: 0, 0
  index: -1
Head-23
  rotate: false
  xy: 2332, 3412
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
Head-24
  rotate: false
  xy: 1549, 2923
  size: 161, 275
  orig: 161, 275
  offset: 0, 0
  index: -1
Head-25
  rotate: false
  xy: 1704, 3200
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
Head-30
  rotate: true
  xy: 3112, 3869
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
Head-31
  rotate: false
  xy: 2, 625
  size: 98, 182
  orig: 98, 182
  offset: 0, 0
  index: -1
Head-32
  rotate: false
  xy: 1146, 2701
  size: 51, 211
  orig: 51, 211
  offset: 0, 0
  index: -1
Head-33
  rotate: true
  xy: 2740, 3762
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
Head-34
  rotate: false
  xy: 1872, 3532
  size: 157, 562
  orig: 157, 562
  offset: 0, 0
  index: -1
Head-35
  rotate: true
  xy: 3112, 3975
  size: 119, 444
  orig: 119, 444
  offset: 0, 0
  index: -1
Head-kx01
  rotate: true
  xy: 2317, 3515
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Head-kx02
  rotate: true
  xy: 671, 1857
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
Head-kx03
  rotate: true
  xy: 2, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Head-kx04
  rotate: true
  xy: 90, 394
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
Head-kx05 1
  rotate: true
  xy: 2483, 3492
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Head-kx06 1
  rotate: false
  xy: 1820, 3202
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Head-kx07
  rotate: false
  xy: 1986, 3515
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
LegL-01
  rotate: false
  xy: 3332, 3819
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
LegL-02
  rotate: false
  xy: 883, 2499
  size: 261, 413
  orig: 261, 413
  offset: 0, 0
  index: -1
LegL-03
  rotate: false
  xy: 2331, 3706
  size: 357, 185
  orig: 357, 185
  offset: 0, 0
  index: -1
LegR-01
  rotate: true
  xy: 456, 1899
  size: 350, 230
  orig: 350, 230
  offset: 0, 0
  index: -1
LegR-02
  rotate: false
  xy: 1712, 3021
  size: 131, 177
  orig: 131, 177
  offset: 0, 0
  index: -1
LegR-03
  rotate: false
  xy: 2031, 3732
  size: 298, 362
  orig: 298, 362
  offset: 0, 0
  index: -1
