
lianjin_DD.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 793, 128
  size: 399, 126
  orig: 399, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 388, 124
  size: 403, 130
  orig: 403, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1194, 139
  size: 399, 115
  orig: 399, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 384, 223
  orig: 384, 223
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 388, 2
  size: 120, 87
  orig: 120, 87
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1595, 220
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
