
pufeng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: false
  xy: 383, 21
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 515, 22
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 568, 93
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_t
  rotate: true
  xy: 783, 172
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 559, 59
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 484, 58
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chongwu
  rotate: true
  xy: 162, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 599, 26
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 438, 43
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 262, 73
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 925, 140
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 635, 104
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 531, 59
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
eye_
  rotate: true
  xy: 359, 3
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 877, 104
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 700, 98
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 14
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 162, 71
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 877, 64
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 305, 79
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 173, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 309, 106
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 309, 138
  size: 152, 116
  orig: 152, 116
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 2, 100
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 795, 140
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 635, 191
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 32
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 96, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 486, 22
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 542, 23
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 571, 23
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 977, 144
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 438, 15
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 681, 61
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 234, 71
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 599, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 968, 71
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 232, 2
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 297, 2
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 463, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 635, 95
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 789, 90
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 463, 108
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 700, 134
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
yinfu_1
  rotate: true
  xy: 638, 67
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
yinfu_2
  rotate: true
  xy: 520, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yinfu_3
  rotate: false
  xy: 134, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yinfu_4
  rotate: true
  xy: 486, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
yinxiang
  rotate: false
  xy: 599, 59
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 392, 94
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
