
U96.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 410, 112
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 547, 44
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 241, 112
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
body_tb2
  rotate: true
  xy: 603, 43
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 408, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 276, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 988, 148
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 746, 156
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 479, 112
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 746, 130
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 620, 99
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2, 12
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 885, 153
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_t1
  rotate: false
  xy: 309, 131
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 666, 42
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 714, 48
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 480, 130
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 885, 177
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 620, 204
  size: 50, 137
  orig: 50, 137
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 759, 192
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 105, 16
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 136, 112
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 620, 139
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 849, 161
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 699, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 988, 120
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 727, 100
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 231, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 961, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 184, 2
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 762, 105
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 408, 49
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 246, 35
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 480, 52
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 184, 30
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 308, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 314, 77
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon_sub
  rotate: false
  xy: 136, 158
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 314, 40
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
