
jiujinshan_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1692, 185
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1133, 163
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
body_ribbon_B_C
  rotate: false
  xy: 608, 145
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
body_ribbon_B_L
  rotate: false
  xy: 1029, 130
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
body_ribbon_B_R
  rotate: true
  xy: 394, 130
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 688, 130
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2019, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1079, 183
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1185, 180
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 919, 109
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 172, 60
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 446, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 358, 108
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
eye_3 _1
  rotate: false
  xy: 919, 145
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 230, 97
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 136, 96
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 134, 56
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 494, 120
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1007, 100
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 648, 129
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1067, 146
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 102, 7
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 211, 30
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 172, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 967, 100
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 200, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1108, 155
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 648, 113
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 2019, 207
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 134, 39
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_b_2
  rotate: true
  xy: 590, 128
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 136, 136
  size: 142, 118
  orig: 142, 118
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 1939, 204
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 608, 188
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 804, 134
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 969, 182
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
hair_L4
  rotate: false
  xy: 394, 104
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 2, 37
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 967, 128
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 857, 189
  size: 65, 110
  orig: 65, 110
  offset: 0, 0
  index: -1
hair_R4
  rotate: false
  xy: 2003, 150
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1029, 105
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 138, 11
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 211, 58
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
head_band
  rotate: false
  xy: 737, 196
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
head_leaf
  rotate: false
  xy: 608, 113
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 280, 138
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: false
  xy: 743, 140
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 172, 32
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 228, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_L4
  rotate: true
  xy: 183, 96
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: false
  xy: 856, 135
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 239, 59
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 239, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jianzhuang_R4
  rotate: true
  xy: 542, 116
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 2003, 176
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 30, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 54, 9
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1083, 149
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mayuge
  rotate: false
  xy: 1366, 188
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1282, 186
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1532, 184
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 1450, 186
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1611, 188
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
mayuge_6
  rotate: false
  xy: 1855, 204
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
mayuge_7
  rotate: false
  xy: 1927, 155
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 280, 147
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 280, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1767, 207
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 452, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 1767, 167
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
zhupao_R
  rotate: false
  xy: 1847, 164
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
