
hemin_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
benzi
  rotate: false
  xy: 1300, 157
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 2, 2
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1090, 84
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi5
  rotate: true
  xy: 1058, 70
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi6
  rotate: true
  xy: 150, 11
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1860, 195
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 238, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1133, 105
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 721, 93
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 866, 119
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 625, 104
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 2008, 219
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 813, 91
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1197, 148
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 767, 93
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 1234, 148
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 541, 109
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 1071, 116
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 1340, 176
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 992, 107
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1395, 171
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 1132, 78
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1368, 171
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 2008, 191
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 858, 91
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 157, 115
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 55
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 417, 124
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 959, 179
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 291, 120
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 541, 139
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1059, 183
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 815, 197
  size: 56, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1160, 117
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1270, 149
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1160, 90
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 956, 101
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 150, 3
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 674, 129
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 770, 129
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hushimao1
  rotate: false
  xy: 157, 52
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
jianpao1
  rotate: true
  xy: 956, 131
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: false
  xy: 903, 123
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: true
  xy: 1112, 78
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jianpao3_2
  rotate: true
  xy: 1780, 195
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 1112, 106
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jianpao4_2
  rotate: true
  xy: 1932, 199
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: false
  xy: 1023, 118
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianti1
  rotate: true
  xy: 1023, 89
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1133, 137
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1058, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 673, 101
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 992, 83
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 674, 155
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1246, 188
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1611, 195
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1340, 195
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1152, 185
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1436, 190
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1524, 191
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 1698, 193
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 815, 155
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1160, 146
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 1071, 135
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 1160, 70
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 1336, 151
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 1300, 137
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: false
  xy: 1270, 130
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
