
ajiakesi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 272, 14
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 123, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 1201, 196
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 580, 89
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1014, 120
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 475, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1947, 197
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 785, 137
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 1152, 172
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 475, 76
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1107, 135
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 1058, 132
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 540, 89
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 1089, 104
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1117, 107
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 349, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 349, 2
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 209, 87
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 815, 136
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1329, 208
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 487, 118
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1056, 164
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 3
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1947, 216
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 475, 36
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1329, 176
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1056, 196
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
jiangzhuang_L
  rotate: false
  xy: 1890, 204
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 503, 82
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1245, 168
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 655, 128
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 721, 129
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 655, 101
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1455, 197
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 209, 2
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1562, 198
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 487, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 1058, 110
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
pijian_R
  rotate: false
  xy: 1890, 180
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1666, 206
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 659, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 952, 127
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 621, 105
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 1386, 179
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 952, 152
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
yulei_1
  rotate: false
  xy: 173, 7
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
yulei_2
  rotate: true
  xy: 2005, 211
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 1754, 193
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 1822, 193
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
