
rexin_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_L
  rotate: true
  xy: 139, 196
  size: 58, 193
  orig: 58, 193
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 139, 144
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 161, 4
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 456, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 208, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 282, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 245, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 245, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 356, 29
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: true
  xy: 356, 29
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 488, 5
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye4-2
  rotate: true
  xy: 284, 42
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 433, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 389, 32
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 197
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 555, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 198, 54
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 514, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hair-F
  rotate: false
  xy: 334, 136
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 462, 141
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 469, 67
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hair-L4
  rotate: false
  xy: 2, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 124, 54
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 519, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 542, 31
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 372, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 570, 35
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 806, 195
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
hongyun3
  rotate: false
  xy: 806, 205
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 2, 10
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 509, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 559, 71
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 390, 64
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 326, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 574, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 408, 4
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 876, 181
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingjing
  rotate: true
  xy: 309, 73
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 2, 61
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 612, 195
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 910, 195
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 711, 195
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 512, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 512, 137
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 227, 82
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
qiaokeli
  rotate: false
  xy: 908, 171
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 139, 94
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 307, 36
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 470, 29
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 936, 172
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 1003, 236
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
yulei_L
  rotate: true
  xy: 226, 37
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 107, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
