
edu_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: true
  xy: 703, 45
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
BQ2
  rotate: false
  xy: 606, 76
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
BQ3
  rotate: true
  xy: 551, 16
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
BQ4
  rotate: false
  xy: 660, 74
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
BQ5
  rotate: true
  xy: 495, 34
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
BQ5_2
  rotate: false
  xy: 760, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
BQ5_3
  rotate: false
  xy: 598, 130
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
banzi
  rotate: true
  xy: 981, 97
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 226, 34
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 606, 29
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 447, 47
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 791, 191
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 730, 12
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 791, 157
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 894, 162
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 371, 111
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 990, 155
  size: 99, 32
  orig: 99, 32
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 306, 34
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 226, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 526, 189
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 329, 2
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 660, 89
  size: 86, 12
  orig: 86, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 223, 113
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 96
  size: 219, 158
  orig: 219, 158
  offset: 0, 0
  index: -1
hair_B3
  rotate: false
  xy: 371, 129
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 679, 163
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 526, 203
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 371, 197
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 694, 17
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 656, 17
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 741, 45
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 800, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 765, 63
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ji_2
  rotate: true
  xy: 981, 62
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
ji_2_2
  rotate: false
  xy: 495, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ji_3
  rotate: true
  xy: 432, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ji_3_2
  rotate: true
  xy: 465, 112
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 604, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 765, 39
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 468, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 524, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 889, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 363, 45
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 841, 94
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 516, 127
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 679, 103
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 760, 97
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 614, 123
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 915, 81
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 8
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_4
  rotate: false
  xy: 495, 67
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 363, 35
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
saihong_3
  rotate: true
  xy: 346, 34
  size: 77, 15
  orig: 77, 15
  offset: 0, 0
  index: -1
saodiji
  rotate: true
  xy: 598, 142
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 174, 10
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 558, 64
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
zhupao
  rotate: false
  xy: 656, 45
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
