
hemin_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 880, 205
  size: 49, 147
  orig: 49, 147
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 713, 108
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 832, 130
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 1067, 143
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1732, 168
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1165, 148
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 1695, 182
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 1117, 149
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 972, 122
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 2003, 217
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1732, 194
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eye4-1
  rotate: false
  xy: 1211, 144
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 1770, 194
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1919, 226
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 604, 123
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: false
  xy: 1308, 173
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 1807, 202
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1847, 202
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 340, 121
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: false
  xy: 480, 126
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 1216, 180
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 329, 2
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 604, 140
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
hair-L4
  rotate: true
  xy: 1123, 184
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 736, 199
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1958, 198
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1919, 198
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 642, 114
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 678, 109
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 463, 53
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1727, 230
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 1823, 230
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
jianpao1
  rotate: true
  xy: 85, 8
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: true
  xy: 1564, 203
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: false
  xy: 803, 118
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jianpao3_2
  rotate: true
  xy: 1484, 196
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 251, 16
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: true
  xy: 950, 157
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianti1
  rotate: true
  xy: 735, 110
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1011, 124
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 832, 106
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1257, 152
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 864, 99
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
luanfa
  rotate: false
  xy: 157, 160
  size: 181, 94
  orig: 181, 94
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1029, 190
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 736, 139
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 157, 2
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1308, 191
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
meomap2
  rotate: false
  xy: 1397, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 157, 72
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shuibao1
  rotate: false
  xy: 1638, 218
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
shuibao2
  rotate: false
  xy: 888, 133
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1764, 167
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1887, 197
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 1011, 152
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 1638, 183
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 888, 102
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xiuzi6
  rotate: true
  xy: 770, 107
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 888, 157
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 915, 113
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 945, 108
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 915, 93
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: false
  xy: 970, 103
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
