
shengluyisi_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 111, 32
  size: 123, 82
  orig: 123, 82
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 111, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 116
  size: 54, 126
  orig: 54, 126
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 266, 122
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 292, 72
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 439, 77
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 948, 129
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 403, 99
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 631, 139
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_R
  rotate: true
  xy: 475, 140
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 340, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 438, 104
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 993, 114
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 391, 49
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 669, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 3
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 138, 172
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
hair_L3
  rotate: true
  xy: 493, 193
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 811, 171
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 199, 4
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 919, 132
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 403, 73
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 163, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 811, 127
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 993, 138
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: true
  xy: 353, 79
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
jianzhuang_2
  rotate: true
  xy: 292, 30
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 585, 129
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 343, 40
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 292, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 367, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 493, 135
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 948, 164
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 321, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shanshan
  rotate: false
  xy: 236, 24
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 313, 118
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 401, 132
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 585, 156
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
