
pinghai_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 543, 2
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 393, 60
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
body_jie1
  rotate: true
  xy: 853, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_jie2
  rotate: true
  xy: 868, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 288, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 193, 2
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 85, 18
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 469, 73
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 560, 69
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
eye_b
  rotate: false
  xy: 889, 161
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eye_b2
  rotate: false
  xy: 193, 26
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
eye_m
  rotate: true
  xy: 751, 86
  size: 84, 16
  orig: 84, 16
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 769, 141
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 328, 116
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 886, 131
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 641, 172
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 762, 180
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 889, 187
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 825, 105
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 56
  size: 168, 198
  orig: 168, 198
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 966, 156
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 813, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L22
  rotate: false
  xy: 705, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 804, 54
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 885, 40
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hand_R22
  rotate: true
  xy: 845, 141
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 172, 128
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: true
  xy: 853, 21
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 650, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 881, 104
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 842, 61
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 877, 77
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 929, 98
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_0
  rotate: false
  xy: 569, 104
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 304, 52
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 473, 5
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 469, 111
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
mutou
  rotate: false
  xy: 172, 64
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 469, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pd_body
  rotate: false
  xy: 658, 86
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
pd_eye1
  rotate: true
  xy: 689, 2
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
pd_eye2
  rotate: false
  xy: 85, 4
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
pd_eye3
  rotate: false
  xy: 825, 85
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
pd_eye4
  rotate: true
  xy: 1002, 192
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
pd_face
  rotate: false
  xy: 401, 4
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
pd_hand1
  rotate: true
  xy: 785, 13
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
pd_hand2
  rotate: true
  xy: 769, 54
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
pd_zui1
  rotate: false
  xy: 141, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pd_zui2
  rotate: false
  xy: 304, 116
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pd_zui3
  rotate: false
  xy: 288, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shoji
  rotate: false
  xy: 1004, 164
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 2, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 769, 90
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 650, 35
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
xm_body
  rotate: true
  xy: 885, 7
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
xm_jiao1
  rotate: false
  xy: 264, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xm_jiao2
  rotate: false
  xy: 126, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
xm_shou1
  rotate: false
  xy: 156, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xm_shou2
  rotate: true
  xy: 954, 147
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 591, 4
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 705, 54
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
zhuzi1
  rotate: false
  xy: 745, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 335, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 372, 2
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
