
yuekechengII_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: true
  xy: 3934, 2482
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 2637, 1125
  size: 203, 146
  orig: 203, 146
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 1461, 111
  size: 203, 141
  orig: 203, 141
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: false
  xy: 3177, 1290
  size: 203, 161
  orig: 203, 161
  offset: 0, 0
  index: -1
biaoqing_5
  rotate: true
  xy: 2159, 484
  size: 203, 144
  orig: 203, 144
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2842, 1078
  size: 129, 193
  orig: 129, 193
  offset: 0, 0
  index: -1
bozi_dai
  rotate: false
  xy: 1346, 55
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
fa1_37
  rotate: false
  xy: 3931, 2103
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
fa1_38
  rotate: false
  xy: 3938, 2210
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
fa1_39
  rotate: true
  xy: 2025, 1140
  size: 155, 355
  orig: 155, 355
  offset: 0, 0
  index: -1
fa1_z1
  rotate: false
  xy: 1725, 1158
  size: 298, 838
  orig: 298, 838
  offset: 0, 0
  index: -1
fa1_z3
  rotate: false
  xy: 1372, 741
  size: 351, 614
  orig: 351, 614
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2210, 3107
  size: 987, 1392
  orig: 987, 1392
  offset: 0, 0
  index: -1
fa246
  rotate: true
  xy: 2661, 1530
  size: 567, 353
  orig: 567, 353
  offset: 0, 0
  index: -1
fa248
  rotate: false
  xy: 1495, 355
  size: 219, 384
  orig: 219, 384
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 3016, 1799
  size: 165, 520
  orig: 165, 520
  offset: 0, 0
  index: -1
fa_41
  rotate: false
  xy: 2025, 1297
  size: 321, 800
  orig: 321, 800
  offset: 0, 0
  index: -1
fa_54
  rotate: false
  xy: 2269, 850
  size: 103, 288
  orig: 103, 288
  offset: 0, 0
  index: -1
fa_56
  rotate: true
  xy: 2665, 1273
  size: 255, 312
  orig: 255, 312
  offset: 0, 0
  index: -1
fa_58
  rotate: false
  xy: 3770, 2038
  size: 159, 191
  orig: 159, 191
  offset: 0, 0
  index: -1
fa_69
  rotate: false
  xy: 4010, 3826
  size: 76, 268
  orig: 76, 268
  offset: 0, 0
  index: -1
fa_70
  rotate: false
  xy: 1999, 457
  size: 158, 230
  orig: 158, 230
  offset: 0, 0
  index: -1
fa_75
  rotate: true
  xy: 2210, 3030
  size: 75, 313
  orig: 75, 313
  offset: 0, 0
  index: -1
fa_z4
  rotate: false
  xy: 3700, 2327
  size: 232, 351
  orig: 232, 351
  offset: 0, 0
  index: -1
fa_z6
  rotate: true
  xy: 3016, 1453
  size: 151, 376
  orig: 151, 376
  offset: 0, 0
  index: -1
fashi_71
  rotate: false
  xy: 1346, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
faying
  rotate: false
  xy: 1188, 2
  size: 156, 114
  orig: 156, 114
  offset: 0, 0
  index: -1
guang250
  rotate: true
  xy: 2021, 2099
  size: 908, 878
  orig: 908, 878
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1999, 391
  size: 103, 64
  orig: 103, 64
  offset: 0, 0
  index: -1
hudiejie_ying
  rotate: false
  xy: 2973, 1065
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
lang1
  rotate: false
  xy: 817, 279
  size: 676, 442
  orig: 676, 442
  offset: 0, 0
  index: -1
lang2
  rotate: false
  xy: 3016, 1606
  size: 455, 191
  orig: 455, 191
  offset: 0, 0
  index: -1
lang3
  rotate: false
  xy: 2, 2
  size: 562, 204
  orig: 562, 204
  offset: 0, 0
  index: -1
lang4
  rotate: false
  xy: 3016, 1966
  size: 532, 259
  orig: 532, 259
  offset: 0, 0
  index: -1
lang5
  rotate: false
  xy: 2348, 1297
  size: 315, 140
  orig: 315, 140
  offset: 0, 0
  index: -1
langying
  rotate: false
  xy: 2, 1357
  size: 1721, 639
  orig: 1721, 639
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2000, 824
  size: 267, 314
  orig: 267, 314
  offset: 0, 0
  index: -1
maohua
  rotate: false
  xy: 3700, 2680
  size: 230, 404
  orig: 230, 404
  offset: 0, 0
  index: -1
maohua_ying
  rotate: true
  xy: 1026, 2
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 723
  size: 1368, 632
  orig: 1368, 632
  offset: 0, 0
  index: -1
maozi_203
  rotate: true
  xy: 3700, 2231
  size: 94, 236
  orig: 94, 236
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 2, 3009
  size: 2206, 1085
  orig: 2206, 1085
  offset: 0, 0
  index: -1
niao230
  rotate: false
  xy: 2, 1998
  size: 2017, 1009
  orig: 2017, 1009
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 208
  size: 513, 813
  orig: 513, 813
  offset: 0, 0
  index: -1
shitou1
  rotate: true
  xy: 2901, 2227
  size: 878, 797
  orig: 878, 797
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1390, 6
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
xiong_164
  rotate: false
  xy: 3669, 3141
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xiuziyou_110
  rotate: false
  xy: 1716, 376
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
xiuziyou_112
  rotate: false
  xy: 4010, 3585
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
xiuziyou_114
  rotate: true
  xy: 3770, 1998
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
xiuziyou_117
  rotate: false
  xy: 4010, 3349
  size: 29, 234
  orig: 29, 234
  offset: 0, 0
  index: -1
xiuziyou_zu10
  rotate: true
  xy: 566, 20
  size: 186, 226
  orig: 186, 226
  offset: 0, 0
  index: -1
xiuziyou_zu12
  rotate: false
  xy: 2598, 899
  size: 35, 211
  orig: 35, 211
  offset: 0, 0
  index: -1
xiziyou_116
  rotate: false
  xy: 3394, 1476
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
yanshangfa
  rotate: false
  xy: 2973, 1128
  size: 188, 140
  orig: 188, 140
  offset: 0, 0
  index: -1
ying 45
  rotate: false
  xy: 3931, 2041
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
ying43
  rotate: false
  xy: 3473, 1623
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
ying44
  rotate: true
  xy: 4037, 2070
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
youbaimu
  rotate: false
  xy: 4037, 2038
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 794, 2
  size: 114, 230
  orig: 114, 230
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 3932, 2830
  size: 162, 254
  orig: 162, 254
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2382, 1112
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
youjiemao1
  rotate: false
  xy: 2901, 2107
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
youjiemao2
  rotate: true
  xy: 2234, 3009
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
youjiemao3
  rotate: true
  xy: 4076, 3547
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 4041, 3531
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 2901, 2150
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 2104, 405
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1666, 163
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 2797, 3060
  size: 99, 45
  orig: 99, 45
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1716, 356
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
youtong
  rotate: true
  xy: 3669, 3161
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 3604, 3296
  size: 798, 404
  orig: 798, 404
  offset: 0, 0
  index: -1
youtui_shuizhu1
  rotate: true
  xy: 2979, 1453
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
youtui_shuizhu2
  rotate: false
  xy: 2210, 3009
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 2000, 689
  size: 133, 271
  orig: 133, 271
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 817, 118
  size: 642, 159
  orig: 642, 159
  offset: 0, 0
  index: -1
youxiaotui_shuizhu
  rotate: false
  xy: 4076, 3535
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 2374, 886
  size: 222, 224
  orig: 222, 224
  offset: 0, 0
  index: -1
youxiuhou
  rotate: true
  xy: 3072, 1071
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
youxiuhou2
  rotate: true
  xy: 3932, 2685
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
youxong_ying
  rotate: false
  xy: 3604, 3195
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 4070, 2335
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2159, 457
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 3700, 3086
  size: 208, 394
  orig: 208, 394
  offset: 0, 0
  index: -1
zuojiemao1
  rotate: false
  xy: 2374, 853
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
zuojiemao2
  rotate: false
  xy: 2637, 1277
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zuojiemao3
  rotate: false
  xy: 1372, 729
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 4081, 3751
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
zuotong
  rotate: true
  xy: 3439, 1568
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2348, 1439
  size: 658, 311
  orig: 658, 311
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 3550, 1977
  size: 218, 248
  orig: 218, 248
  offset: 0, 0
  index: -1
zuoxiong_158
  rotate: false
  xy: 2979, 1270
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
zuoxiong_159
  rotate: false
  xy: 3934, 2343
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
zuoxiong_piaodai
  rotate: true
  xy: 2525, 3060
  size: 45, 270
  orig: 45, 270
  offset: 0, 0
  index: -1
zuoxiong_touying
  rotate: false
  xy: 3604, 3107
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
zuoxiong_ying
  rotate: false
  xy: 1495, 254
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
zuoxiu
  rotate: false
  xy: 1725, 706
  size: 273, 450
  orig: 273, 450
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2979, 1470
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 4068, 2401
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
