
hude_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1573, 188
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 141, 110
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 397, 113
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
cloth_B
  rotate: false
  xy: 742, 166
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 863, 138
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 1772, 192
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1539, 177
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ear_ax_L
  rotate: true
  xy: 1539, 165
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
ear_ax_R
  rotate: true
  xy: 1353, 89
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
effect_cross
  rotate: false
  xy: 1962, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1461, 165
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1505, 165
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1352, 145
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 362, 121
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 121, 79
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 1395, 144
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1353, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 121, 19
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 1352, 129
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 121, 3
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: true
  xy: 174, 82
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_9_2
  rotate: false
  xy: 1325, 89
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_a_1
  rotate: false
  xy: 204, 83
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 145, 57
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
fx_tc
  rotate: false
  xy: 1320, 173
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1352, 208
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 611, 162
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1220, 217
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1111, 185
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 251, 109
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 326, 117
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 138, 81
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 287, 118
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1872, 185
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hat_net
  rotate: false
  xy: 1674, 167
  size: 96, 87
  orig: 96, 87
  offset: 0, 0
  index: -1
hat_race
  rotate: false
  xy: 1110, 116
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
head_B
  rotate: false
  xy: 141, 137
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hoho
  rotate: true
  xy: 2038, 191
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1469, 205
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 2008, 110
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1286, 95
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 1054, 118
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 1937, 128
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 571, 92
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1352, 172
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 205, 109
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 236, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1325, 129
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 121, 47
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 962, 132
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 1198, 106
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1220, 165
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
opt_bag
  rotate: false
  xy: 519, 106
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
opt_carry
  rotate: true
  xy: 1416, 169
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
opt_glass
  rotate: false
  xy: 283, 147
  size: 112, 19
  orig: 112, 19
  offset: 0, 0
  index: -1
opt_manjuu_l
  rotate: true
  xy: 1198, 165
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
opt_manjuu_r
  rotate: false
  xy: 268, 88
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 283, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1772, 143
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 455, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
sode_L
  rotate: true
  xy: 455, 100
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
sode_R
  rotate: false
  xy: 1860, 121
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 863, 192
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 987, 192
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 62, 2
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
weapon_R2
  rotate: true
  xy: 2, 2
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
