
hemin_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 787, 129
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: true
  xy: 2, 6
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: false
  xy: 2026, 168
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: false
  xy: 1968, 123
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: false
  xy: 2026, 136
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1755, 121
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_tL
  rotate: false
  xy: 1995, 136
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
body_tR
  rotate: false
  xy: 1863, 131
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 1681, 139
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 962, 149
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dian
  rotate: true
  xy: 954, 139
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1096, 175
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 297, 61
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 862, 164
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 333, 100
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 333, 64
  size: 97, 34
  orig: 97, 34
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 1508, 159
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 150, 8
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1128, 187
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 157, 26
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 607, 152
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 56
  size: 153, 198
  orig: 153, 198
  offset: 0, 0
  index: -1
hair-B1
  rotate: true
  xy: 476, 132
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 1416, 180
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 341, 138
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 729, 172
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 862, 199
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 429, 24
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 895, 136
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 929, 130
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 825, 144
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 475, 124
  size: 66, 6
  orig: 66, 6
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 607, 126
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hongyun4
  rotate: false
  xy: 729, 146
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 1009, 159
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 429, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
jianpao_L3
  rotate: false
  xy: 429, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ji
  rotate: true
  xy: 1051, 162
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
jianpao1
  rotate: false
  xy: 1920, 129
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
jianpao2
  rotate: false
  xy: 1810, 122
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
jianpao3
  rotate: true
  xy: 1873, 196
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
jianpao4
  rotate: true
  xy: 1953, 200
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
jianpao5
  rotate: false
  xy: 381, 3
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jianti1
  rotate: true
  xy: 860, 135
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 432, 62
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 703, 118
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 430, 110
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 244, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
luanfa
  rotate: false
  xy: 157, 160
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1006, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1508, 190
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1602, 196
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1322, 186
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1698, 191
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1225, 187
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
meomap2
  rotate: false
  xy: 1786, 196
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 297, 20
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 333, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 727, 126
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 460, 85
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 757, 126
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
zhijia4
  rotate: true
  xy: 2029, 226
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zhuizi
  rotate: false
  xy: 1602, 148
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
