
luodeni_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1489, 152
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 874, 43
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 518, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1950, 188
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1676, 82
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1761, 75
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 385, 16
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 302, 2
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 600, 46
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1485, 86
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 1041, 120
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 939, 95
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 988, 97
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
fashi_bf
  rotate: false
  xy: 485, 115
  size: 208, 139
  orig: 208, 139
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 1317, 107
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 1181, 132
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 1720, 160
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1608, 148
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1828, 131
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 302, 56
  size: 181, 198
  orig: 181, 198
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 742, 45
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 484, 15
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1151, 95
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 949, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 485, 43
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 1828, 183
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 874, 93
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 694, 45
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1185, 96
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 921, 48
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1116, 96
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1950, 120
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1584, 82
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
nu
  rotate: true
  xy: 638, 3
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1317, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
penghua
  rotate: false
  xy: 600, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1181, 120
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1914, 79
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 869, 132
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 695, 129
  size: 172, 125
  orig: 172, 125
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 1219, 105
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 785, 43
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
qipao5
  rotate: false
  xy: 2, 23
  size: 298, 231
  orig: 298, 231
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 2, 12
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
weapon_L1
  rotate: true
  xy: 464, 16
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 551, 23
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_L3
  rotate: false
  xy: 1036, 100
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
weapon_R1
  rotate: true
  xy: 1429, 77
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1822, 75
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
weapon_R3
  rotate: false
  xy: 695, 73
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
weapon_R4
  rotate: false
  xy: 1076, 100
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
