
dafeng_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing4
  rotate: false
  xy: 649, 119
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 916, 129
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 475, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 910, 94
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 720, 90
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 281, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 806, 125
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 806, 88
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 10
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 508, 96
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
eye_33
  rotate: false
  xy: 488, 56
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 387, 52
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 374, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
futou
  rotate: true
  xy: 931, 196
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 508, 130
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
hair_B1
  rotate: true
  xy: 203, 100
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 174, 8
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 649, 208
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 759, 108
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 281, 28
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 805, 214
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 567, 58
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 648, 90
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 522, 14
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 96, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 684, 89
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 987, 148
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 987, 124
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 603, 102
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 132, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 28
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 387, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 116
  size: 199, 138
  orig: 199, 138
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 806, 170
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 28, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 45, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui_4
  rotate: true
  xy: 167, 7
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 488, 105
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_6
  rotate: true
  xy: 976, 105
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
