
jifeng_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_1
  rotate: true
  xy: 400, 58
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
bao_2
  rotate: false
  xy: 446, 22
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 400, 113
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 398, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 363, 16
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
body_ts
  rotate: false
  xy: 185, 8
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 633, 153
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 138, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 729, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 737, 202
  size: 52, 99
  orig: 52, 99
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 838, 203
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 750, 157
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 661, 56
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: false
  xy: 446, 2
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 824, 42
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 758, 113
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 797, 184
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 798, 83
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 824, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 722, 153
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 758, 85
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 278, 29
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 693, 58
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 2, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_f
  rotate: false
  xy: 315, 62
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 138, 52
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 4
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 310, 188
  size: 66, 160
  orig: 66, 160
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 315, 94
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 472, 188
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 938, 164
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 758, 57
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L1_2
  rotate: true
  xy: 321, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 794, 149
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 794, 114
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 796, 48
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 822, 85
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 629, 55
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 315, 34
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 822, 115
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 584, 53
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 822, 149
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
maikefeng
  rotate: false
  xy: 278, 73
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 633, 91
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 584, 81
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 398, 17
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 473, 67
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 473, 67
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 701, 89
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 737, 193
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 550, 134
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 632, 196
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 467, 132
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 540, 50
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yinfu
  rotate: true
  xy: 473, 19
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
yinxiang
  rotate: false
  xy: 275, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 540, 72
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
