
dahuangfeng_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei2
  rotate: false
  xy: 585, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei6
  rotate: false
  xy: 585, 4
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei3
  rotate: true
  xy: 605, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei4
  rotate: true
  xy: 740, 12
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei5
  rotate: true
  xy: 975, 148
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bei7
  rotate: false
  xy: 1001, 142
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
beizi1
  rotate: false
  xy: 688, 3
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 137, 189
  size: 65, 186
  orig: 65, 186
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 137, 124
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 597, 156
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 606, 23
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 787, 77
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 656, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 693, 104
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 661, 65
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 792, 149
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 693, 142
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 693, 64
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 430, 89
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 792, 125
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 813, 167
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 537, 30
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
fashi_L2
  rotate: false
  xy: 384, 84
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 935, 159
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
fashi_R2
  rotate: false
  xy: 364, 2
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 461, 147
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 2, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 693, 180
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 314, 124
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 686, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 975, 168
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 714, 38
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 656, 29
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 461, 84
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 553, 73
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
jiu1
  rotate: true
  xy: 844, 79
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 868, 111
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
jiu3
  rotate: false
  xy: 868, 73
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 908, 155
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 750, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 537, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 716, 7
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 813, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 279, 66
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 94, 8
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 266, 9
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 404, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 162, 7
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 935, 197
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 609, 70
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 325, 183
  size: 134, 71
  orig: 134, 71
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 162, 68
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 466, 14
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
