
ougen_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1ji
  rotate: true
  xy: 734, 47
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 669, 90
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 769, 91
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
body_t2
  rotate: false
  xy: 706, 162
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 624, 21
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
body_t4
  rotate: true
  xy: 127, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 533, 121
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao_1
  rotate: false
  xy: 728, 147
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
daimao_2
  rotate: true
  xy: 795, 149
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 799, 115
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 241, 19
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 357, 2
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
eye_2 _L
  rotate: true
  xy: 847, 153
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 867, 178
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 666, 11
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 864, 148
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 133, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 489, 27
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 728, 91
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
fashi_3
  rotate: false
  xy: 632, 12
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 29
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 133, 19
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 273, 25
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 267, 129
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 96
  size: 129, 158
  orig: 129, 158
  offset: 0, 0
  index: -1
hair_bfR2
  rotate: false
  xy: 706, 8
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hair_bfR3
  rotate: true
  xy: 728, 191
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hair_bfl1
  rotate: true
  xy: 586, 192
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
hair_bfl2
  rotate: true
  xy: 414, 120
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 769, 109
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 734, 9
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 897, 149
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 582, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 928, 152
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 399, 34
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 95, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 985, 209
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 828, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 46, 5
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
masaikeyanjing
  rotate: false
  xy: 586, 162
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 552, 32
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 583, 96
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 414, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 867, 196
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 357, 41
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 518, 2
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 454, 2
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
