
mingshi_h.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_1
  rotate: false
  xy: 1531, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
BQ_2
  rotate: false
  xy: 284, 122
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
BQ_3
  rotate: false
  xy: 1442, 190
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
BQ_4
  rotate: false
  xy: 460, 111
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
BQ_5
  rotate: false
  xy: 682, 58
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
BQ_6
  rotate: false
  xy: 1623, 197
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
Guang
  rotate: false
  xy: 976, 76
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 284, 73
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
JCL
  rotate: false
  xy: 903, 53
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
JCR
  rotate: false
  xy: 226, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
JJL
  rotate: true
  xy: 1328, 167
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
JJR
  rotate: false
  xy: 484, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
XZ_L1
  rotate: true
  xy: 339, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
XZ_L2
  rotate: false
  xy: 2021, 216
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
XZ_R1
  rotate: true
  xy: 903, 70
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
ZS_1
  rotate: false
  xy: 1803, 197
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ZS_2
  rotate: false
  xy: 2, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: true
  xy: 1059, 147
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
bianzi_L2
  rotate: true
  xy: 1822, 217
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: true
  xy: 1715, 212
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: true
  xy: 1921, 220
  size: 34, 98
  orig: 34, 98
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 762, 41
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1087, 72
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 283, 27
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 499, 41
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 166, 114
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 184, 22
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 961, 116
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 259, 27
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
eye_1_3
  rotate: false
  xy: 1715, 197
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1048, 115
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 373, 80
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_2_3
  rotate: false
  xy: 259, 2
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 829, 116
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
gouzi
  rotate: true
  xy: 395, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 536, 132
  size: 146, 122
  orig: 146, 122
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 384, 168
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
hair_F1
  rotate: true
  xy: 376, 113
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
hair_F2
  rotate: true
  xy: 534, 73
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 1196, 192
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1328, 180
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1059, 191
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1132, 121
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 339, 49
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 452, 75
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
hudijie1
  rotate: false
  xy: 1200, 156
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
hudijie2
  rotate: false
  xy: 1242, 156
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
jianzhuang_1
  rotate: false
  xy: 961, 147
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 184, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 205, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1284, 167
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 504, 88
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1036, 68
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 504, 66
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 373, 41
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 411, 42
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 21
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1442, 182
  size: 61, 6
  orig: 61, 6
  offset: 0, 0
  index: -1
touhua2
  rotate: true
  xy: 615, 72
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 839, 52
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
touzhao1
  rotate: true
  xy: 684, 112
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
touzhao2
  rotate: false
  xy: 2, 114
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 166, 186
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1166, 148
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 441, 5
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zuanshi1
  rotate: true
  xy: 330, 73
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
zuanshi2
  rotate: false
  xy: 451, 39
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
