
longfeng_2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 332, 277
  size: 84, 233
  orig: 84, 233
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 332, 208
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 600, 170
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
canxiang1
  rotate: true
  xy: 2, 29
  size: 174, 305
  orig: 174, 305
  offset: 0, 0
  index: -1
canxiang2
  rotate: false
  xy: 2, 205
  size: 328, 305
  orig: 328, 305
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 48, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 971, 434
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 986, 355
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 986, 373
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 878, 373
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 229, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 80, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 668, 93
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 514, 347
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 843, 414
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 666, 298
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 647, 170
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 667, 249
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_L5
  rotate: true
  xy: 682, 170
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 918, 364
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 756, 379
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 988, 403
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 793, 379
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 667, 219
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 418, 372
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 418, 276
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 689, 412
  size: 48, 152
  orig: 48, 152
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 689, 462
  size: 48, 167
  orig: 48, 167
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 843, 386
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 926, 432
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 193, 3
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 926, 397
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 689, 403
  size: 65, 7
  orig: 65, 7
  offset: 0, 0
  index: -1
hounaodai
  rotate: false
  xy: 553, 397
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 955, 364
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 603, 219
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
jianshi
  rotate: true
  xy: 544, 110
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
jianshi2
  rotate: true
  xy: 544, 164
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 406, 210
  size: 112, 64
  orig: 112, 64
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: false
  xy: 858, 472
  size: 130, 38
  orig: 130, 38
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 104, 5
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 664, 347
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
jichi_L
  rotate: false
  xy: 520, 214
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jichi_R
  rotate: false
  xy: 830, 399
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
kira
  rotate: true
  xy: 600, 114
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 261, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 878, 401
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 637, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 155, 3
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 553, 347
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 309, 2
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 430, 108
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 309, 102
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 368, 105
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
meimao5
  rotate: true
  xy: 486, 111
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
paizi
  rotate: false
  xy: 696, 96
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 601, 281
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 520, 226
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 681, 121
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 514, 280
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 990, 474
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 990, 436
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 637, 121
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 878, 429
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
