
gelasige_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 279, 77
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 90, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 686, 141
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 686, 167
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 971, 164
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1005, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1005, 189
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 611, 141
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 718, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 715, 112
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 803, 171
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 584, 127
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 572, 103
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 719, 164
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 651, 141
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 115
  size: 141, 139
  orig: 141, 139
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 508, 71
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 145, 126
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 52
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 597, 209
  size: 45, 125
  orig: 45, 125
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 758, 132
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 763, 163
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 611, 111
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 647, 110
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 649, 169
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 611, 169
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hudijie
  rotate: true
  xy: 828, 178
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: false
  xy: 352, 87
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 399, 106
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 584, 155
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 683, 117
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 923, 166
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 559, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 475, 201
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
mawei_L
  rotate: true
  xy: 279, 147
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
mawei_R
  rotate: true
  xy: 279, 199
  size: 55, 194
  orig: 55, 194
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 475, 145
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 923, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 724, 195
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 2, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 517, 103
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 399, 64
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 454, 63
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 461, 104
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
