
duli_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_B
  rotate: true
  xy: 246, 192
  size: 62, 160
  orig: 62, 160
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 108, 3
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 786, 172
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 67
  size: 106, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
bow_arrow
  rotate: true
  xy: 375, 93
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
bow_quiver
  rotate: false
  xy: 850, 192
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
bow_string
  rotate: true
  xy: 408, 236
  size: 18, 173
  orig: 18, 173
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 375, 55
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 890, 113
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 521, 74
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 489, 42
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 507, 44
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 826, 132
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 819, 106
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 559, 64
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 657, 124
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 742, 125
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 776, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 692, 133
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 923, 159
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 854, 143
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R3
  rotate: true
  xy: 890, 140
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 923, 129
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 114
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
gouwu
  rotate: true
  xy: 441, 70
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 246, 102
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 420, 104
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 408, 199
  size: 35, 136
  orig: 35, 136
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 583, 230
  size: 24, 132
  orig: 24, 132
  offset: 0, 0
  index: -1
hair_L3
  rotate: false
  xy: 521, 91
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 262, 13
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 717, 230
  size: 24, 131
  orig: 24, 131
  offset: 0, 0
  index: -1
hair_R3
  rotate: true
  xy: 574, 95
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 546, 200
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 959, 122
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: true
  xy: 216, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 998, 114
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 854, 113
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2_2
  rotate: true
  xy: 776, 114
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 232, 38
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 348, 56
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 692, 109
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 441, 42
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 535, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 348, 40
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 110, 59
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 574, 174
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 2
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 680, 175
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 959, 150
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
shan1
  rotate: false
  xy: 502, 79
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 574, 120
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 922, 114
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 216, 39
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 847, 176
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
