
sairenboss15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 321, 660
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 609, 944
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
body_tb1
  rotate: false
  xy: 526, 905
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
body_tb_L
  rotate: false
  xy: 581, 866
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body_tb_R
  rotate: false
  xy: 70, 461
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body_tbx
  rotate: false
  xy: 792, 944
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
body_tbx_L
  rotate: true
  xy: 364, 759
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
body_tbx_R
  rotate: false
  xy: 364, 711
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 687, 889
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 143, 657
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 143, 657
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 679, 922
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 70, 500
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 322, 788
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 324, 709
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 693, 939
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
eye_88
  rotate: true
  xy: 241, 671
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 226, 890
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 526, 870
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
fuyoupao_1
  rotate: false
  xy: 458, 917
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
fuyoupao_2
  rotate: false
  xy: 254, 782
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 154, 766
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
hair_L_tail
  rotate: false
  xy: 2, 473
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 366, 900
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 2, 758
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 601
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 716, 894
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 66, 392
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 81, 601
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 118, 608
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 65, 312
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 66, 420
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
handi_6
  rotate: true
  xy: 369, 668
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jianzhuang_Ls1
  rotate: false
  xy: 173, 698
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
jianzhuang_Ls2
  rotate: true
  xy: 2, 3
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
jianzhuang_Lx
  rotate: true
  xy: 868, 973
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
jianzhuang_R_guandao
  rotate: false
  xy: 610, 912
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
jianzhuang_Rs1
  rotate: true
  xy: 173, 631
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
jianzhuang_Rs2
  rotate: false
  xy: 258, 713
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
jianzhuang_Rx
  rotate: false
  xy: 2, 66
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
jianzhuang_x1
  rotate: false
  xy: 2, 890
  size: 222, 132
  orig: 222, 132
  offset: 0, 0
  index: -1
jianzhuang_x2
  rotate: false
  xy: 512, 830
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
jianzhuang_x3
  rotate: true
  xy: 468, 875
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
jianzhuang_x4
  rotate: false
  xy: 468, 826
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
jianzhuang_x5
  rotate: false
  xy: 526, 941
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
jianzhuang_x6
  rotate: true
  xy: 81, 642
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
jianzhuang_xb
  rotate: false
  xy: 952, 969
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 120, 560
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 764, 913
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 120, 515
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 796, 920
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_set_L1
  rotate: true
  xy: 613, 877
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
leg_set_L2
  rotate: true
  xy: 661, 875
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
leg_set_R1
  rotate: false
  xy: 65, 347
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_set_R2
  rotate: true
  xy: 143, 621
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 781, 972
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 2, 147
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 2, 231
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 2, 392
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 2, 311
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 693, 967
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 366, 879
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
saihong_6_2
  rotate: true
  xy: 100, 513
  size: 86, 18
  orig: 86, 18
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 258, 661
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 362, 816
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: false
  xy: 415, 817
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
