
mingniabolisi_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: true
  xy: 957, 157
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: true
  xy: 486, 80
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 430, 90
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 351, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 138, 8
  size: 10, 50
  orig: 10, 50
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 942, 74
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 430, 53
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 970, 121
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 559, 114
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 401, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 430, 25
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 942, 107
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 505, 28
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 470, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 971, 94
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 997, 197
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 3
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 607, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 138, 20
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 869, 197
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 351, 49
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 401, 28
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 552, 86
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 509, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 474, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 443, 161
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 271, 140
  size: 103, 26
  orig: 103, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 376, 140
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 997, 221
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 559, 133
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 470, 27
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 142
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 266, 79
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 266, 19
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 860, 85
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 271, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 869, 147
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 749, 175
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_1
  rotate: true
  xy: 389, 66
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 486, 120
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
weapon_Z
  rotate: false
  xy: 749, 115
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
