
shancheng_8.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 825, 72
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 974, 23
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chonglangban
  rotate: true
  xy: 441, 200
  size: 54, 146
  orig: 54, 146
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 709, 196
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 647, 115
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 814, 197
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 225, 41
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 895, 107
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 106, 26
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 308, 99
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 782, 106
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 895, 67
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 149, 16
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 2, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 310, 128
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 715, 115
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 895, 137
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 589, 180
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 254, 91
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 441, 128
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 225, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 597, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 561, 92
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 531, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 2
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 149, 43
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 12
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 380, 101
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 291, 56
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 979, 158
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 316, 66
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 66, 2
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 428, 112
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 908, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
qi_R
  rotate: false
  xy: 254, 50
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
shuiping
  rotate: true
  xy: 487, 99
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
sleep4
  rotate: true
  xy: 982, 70
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
tail_0
  rotate: false
  xy: 563, 118
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
tail_lingdang
  rotate: false
  xy: 339, 80
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 814, 215
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 138, 126
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 926, 185
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 926, 220
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
yongquan
  rotate: false
  xy: 825, 127
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 895, 185
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 253, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 631, 94
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 563, 180
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui5
  rotate: true
  xy: 129, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
