
muyue_3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 415, 29
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 506, 107
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 776, 328
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 933, 322
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
body_t4
  rotate: false
  xy: 349, 16
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 886, 324
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi_L
  rotate: true
  xy: 233, 6
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 654, 319
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 716, 333
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 606, 161
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 174, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 587, 158
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 815, 260
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 493, 29
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_1 (2)
  rotate: true
  xy: 775, 260
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 731, 218
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_4_2 (2)
  rotate: true
  xy: 931, 374
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 971, 349
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 508, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 931, 298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 673, 200
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 834, 266
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 934, 275
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 562, 372
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 831, 290
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 716, 297
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 716, 297
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 341, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 414, 211
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 700, 379
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 414, 143
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 557, 233
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 379, 2
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 493, 60
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 830, 331
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 606, 193
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 971, 377
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 715, 242
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 206, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 549, 157
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 776, 288
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: false
  xy: 517, 29
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 414, 347
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
jing
  rotate: false
  xy: 2, 100
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
jinyu
  rotate: true
  xy: 1000, 384
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jinyu2
  rotate: true
  xy: 858, 262
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jinyu2_1
  rotate: true
  xy: 1000, 356
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jinyu2_2
  rotate: false
  xy: 878, 269
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jinyu3_1
  rotate: true
  xy: 1000, 328
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jinyu3_2
  rotate: false
  xy: 906, 269
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 415, 2
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 931, 402
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 463, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 697, 219
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 277, 36
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
meimao_11
  rotate: false
  xy: 843, 438
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 174, 36
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 659, 242
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 843, 374
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 562, 319
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
paizi_R
  rotate: true
  xy: 289, 2
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 933, 338
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 2, 12
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pingguotang
  rotate: false
  xy: 755, 259
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
pingguotang2
  rotate: true
  xy: 659, 222
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 650, 198
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 609, 231
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 955, 424
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
tuanshan
  rotate: true
  xy: 696, 199
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 414, 107
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 879, 289
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 557, 197
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
yuwang
  rotate: false
  xy: 955, 412
  size: 58, 10
  orig: 58, 10
  offset: 0, 0
  index: -1
yuwang2
  rotate: false
  xy: 289, 17
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
