
ofs_quzhu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 319, 26
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 315, 237
  orig: 315, 237
  offset: 0, 0
  index: -1
qz01
  rotate: false
  xy: 319, 71
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 673, 156
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 319, 156
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
