
quejie_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 345, 7
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 191, 42
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 291, 2
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
changfa_L
  rotate: true
  xy: 1177, 174
  size: 80, 154
  orig: 80, 154
  offset: 0, 0
  index: -1
changfa_R
  rotate: true
  xy: 1021, 173
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1985, 164
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 564, 114
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 1859, 160
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 2017, 160
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 556, 74
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1985, 138
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1148, 117
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 2017, 132
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 1009, 27
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1984, 222
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1984, 190
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: false
  xy: 512, 115
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eye_L4
  rotate: false
  xy: 512, 81
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 654, 87
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 690, 88
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 618, 84
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1728, 191
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 738, 121
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 587, 120
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 738, 2
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1475, 169
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1021, 141
  size: 30, 149
  orig: 30, 149
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 158, 99
  size: 72, 122
  orig: 72, 122
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1603, 224
  size: 30, 161
  orig: 30, 161
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1877, 158
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 244, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1949, 159
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1913, 155
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
honyun
  rotate: false
  xy: 191, 31
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
honyun2
  rotate: true
  xy: 1009, 52
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1813, 160
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 584, 57
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 141, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1172, 141
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 845, 8
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 88, 30
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1766, 188
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1879, 186
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 282, 102
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 386, 152
  size: 199, 102
  orig: 199, 102
  offset: 0, 0
  index: -1
pigua_L1
  rotate: false
  xy: 584, 81
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
pigua_L2
  rotate: true
  xy: 191, 2
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
pigua_R1
  rotate: true
  xy: 1728, 159
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
pigua_R2
  rotate: true
  xy: 88, 2
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 158, 173
  size: 226, 81
  orig: 226, 81
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 2, 98
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
san_he1
  rotate: true
  xy: 385, 108
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
san_he2
  rotate: true
  xy: 1603, 169
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
sangu
  rotate: true
  xy: 1333, 180
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
sangu2
  rotate: true
  xy: 1021, 127
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 1765, 159
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
shanzi2
  rotate: false
  xy: 2036, 221
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
sidai_L
  rotate: true
  xy: 911, 2
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
sidai_R
  rotate: true
  xy: 983, 2
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 291, 53
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 881, 125
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 2
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 911, 27
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
