
fengyun_2_T.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3177, 1119
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 3300, 1315
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3418, 1525
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1738, 515
  size: 193, 134
  orig: 193, 134
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 3416, 1645
  size: 170, 141
  orig: 170, 141
  offset: 0, 0
  index: -1
ArmL_1
  rotate: true
  xy: 1369, 530
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
ArmL_2
  rotate: true
  xy: 3808, 1762
  size: 140, 209
  orig: 140, 209
  offset: 0, 0
  index: -1
ArmL_3
  rotate: true
  xy: 932, 242
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
ArmL_3_1_1
  rotate: true
  xy: 3369, 1138
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ArmL_3_1_2
  rotate: false
  xy: 2172, 928
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
ArmL_3_2
  rotate: false
  xy: 1865, 454
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ArmL_3_3
  rotate: true
  xy: 2138, 726
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
ArmL_3_4
  rotate: true
  xy: 790, 179
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
ArmL_3_5
  rotate: false
  xy: 3317, 1119
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ArmL_cloth_1
  rotate: true
  xy: 1917, 450
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
ArmL_cloth_2
  rotate: true
  xy: 954, 801
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
ArmL_cloth_3
  rotate: true
  xy: 1908, 834
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
ArmR_1
  rotate: false
  xy: 2891, 1029
  size: 69, 219
  orig: 69, 219
  offset: 0, 0
  index: -1
ArmR_2
  rotate: true
  xy: 1277, 1162
  size: 171, 98
  orig: 171, 98
  offset: 0, 0
  index: -1
ArmR_3
  rotate: true
  xy: 1584, 442
  size: 71, 194
  orig: 71, 194
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 2227, 990
  size: 235, 336
  orig: 235, 336
  offset: 0, 0
  index: -1
BG_Flag_0
  rotate: true
  xy: 2230, 2025
  size: 12, 1107
  orig: 12, 1107
  offset: 0, 0
  index: -1
BG_Flag_1
  rotate: false
  xy: 1874, 491
  size: 215, 100
  orig: 215, 100
  offset: 0, 0
  index: -1
BG_Flag_2
  rotate: false
  xy: 1011, 455
  size: 183, 99
  orig: 183, 99
  offset: 0, 0
  index: -1
BG_Flag_3
  rotate: true
  xy: 3740, 1657
  size: 127, 66
  orig: 127, 66
  offset: 0, 0
  index: -1
BG_L_zhalan
  rotate: false
  xy: 1388, 1157
  size: 552, 501
  orig: 552, 501
  offset: 0, 0
  index: -1
BG_L_zhiwu1
  rotate: false
  xy: 1942, 1090
  size: 283, 568
  orig: 283, 568
  offset: 0, 0
  index: -1
BG_L_zhiwu10
  rotate: true
  xy: 2919, 1265
  size: 173, 379
  orig: 173, 379
  offset: 0, 0
  index: -1
BG_L_zhiwu11
  rotate: false
  xy: 1180, 566
  size: 187, 269
  orig: 187, 269
  offset: 0, 0
  index: -1
BG_L_zhiwu12
  rotate: false
  xy: 2, 1126
  size: 812, 911
  orig: 812, 911
  offset: 0, 0
  index: -1
BG_L_zhiwu13
  rotate: true
  xy: 2, 10
  size: 350, 586
  orig: 350, 586
  offset: 0, 0
  index: -1
BG_L_zhiwu2
  rotate: true
  xy: 3301, 1751
  size: 272, 113
  orig: 272, 113
  offset: 0, 0
  index: -1
BG_L_zhiwu3
  rotate: true
  xy: 1942, 957
  size: 131, 267
  orig: 131, 267
  offset: 0, 0
  index: -1
BG_L_zhiwu4
  rotate: false
  xy: 706, 416
  size: 134, 383
  orig: 134, 383
  offset: 0, 0
  index: -1
BG_L_zhiwu5
  rotate: false
  xy: 2917, 1674
  size: 382, 349
  orig: 382, 349
  offset: 0, 0
  index: -1
BG_L_zhiwu6
  rotate: false
  xy: 2919, 1440
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
BG_L_zhiwu7
  rotate: false
  xy: 1794, 919
  size: 146, 236
  orig: 146, 236
  offset: 0, 0
  index: -1
BG_L_zhiwu8
  rotate: false
  xy: 842, 476
  size: 167, 323
  orig: 167, 323
  offset: 0, 0
  index: -1
BG_L_zhiwu9
  rotate: false
  xy: 3569, 1786
  size: 237, 114
  orig: 237, 114
  offset: 0, 0
  index: -1
BG_R_zhalan
  rotate: false
  xy: 816, 1123
  size: 459, 210
  orig: 459, 210
  offset: 0, 0
  index: -1
BG_R_zhiwu1
  rotate: false
  xy: 1011, 556
  size: 167, 279
  orig: 167, 279
  offset: 0, 0
  index: -1
BG_R_zhiwu10
  rotate: false
  xy: 2227, 1227
  size: 334, 343
  orig: 334, 343
  offset: 0, 0
  index: -1
BG_R_zhiwu11
  rotate: false
  xy: 954, 837
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
BG_R_zhiwu12
  rotate: false
  xy: 1310, 912
  size: 230, 243
  orig: 230, 243
  offset: 0, 0
  index: -1
BG_R_zhiwu13
  rotate: false
  xy: 590, 20
  size: 111, 340
  orig: 111, 340
  offset: 0, 0
  index: -1
BG_R_zhiwu14
  rotate: false
  xy: 1195, 247
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
BG_R_zhiwu15
  rotate: true
  xy: 1942, 834
  size: 121, 228
  orig: 121, 228
  offset: 0, 0
  index: -1
BG_R_zhiwu16
  rotate: false
  xy: 3416, 1817
  size: 151, 220
  orig: 151, 220
  offset: 0, 0
  index: -1
BG_R_zhiwu17
  rotate: true
  xy: 3317, 1612
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
BG_R_zhiwu18
  rotate: false
  xy: 2230, 1572
  size: 685, 451
  orig: 685, 451
  offset: 0, 0
  index: -1
BG_R_zhiwu2
  rotate: false
  xy: 2962, 1155
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
BG_R_zhiwu3
  rotate: false
  xy: 3795, 1904
  size: 225, 133
  orig: 225, 133
  offset: 0, 0
  index: -1
BG_R_zhiwu4
  rotate: false
  xy: 1196, 330
  size: 177, 102
  orig: 177, 102
  offset: 0, 0
  index: -1
BG_R_zhiwu5
  rotate: false
  xy: 842, 320
  size: 165, 154
  orig: 165, 154
  offset: 0, 0
  index: -1
BG_R_zhiwu6
  rotate: false
  xy: 3569, 1902
  size: 224, 135
  orig: 224, 135
  offset: 0, 0
  index: -1
BG_R_zhiwu7
  rotate: false
  xy: 1375, 316
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
BG_R_zhiwu8
  rotate: true
  xy: 1369, 681
  size: 229, 217
  orig: 229, 217
  offset: 0, 0
  index: -1
BG_R_zhiwu9
  rotate: false
  xy: 706, 801
  size: 246, 320
  orig: 246, 320
  offset: 0, 0
  index: -1
B_cloth_1
  rotate: true
  xy: 1595, 515
  size: 190, 141
  orig: 190, 141
  offset: 0, 0
  index: -1
B_cloth_2
  rotate: false
  xy: 3974, 1667
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
B_cloth_3
  rotate: true
  xy: 831, 215
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
B_cloth_4
  rotate: true
  xy: 831, 267
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
B_cloth_5
  rotate: false
  xy: 782, 234
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
B_cloth_6
  rotate: true
  xy: 1170, 837
  size: 284, 138
  orig: 284, 138
  offset: 0, 0
  index: -1
B_cloth_7
  rotate: false
  xy: 3163, 1003
  size: 190, 114
  orig: 190, 114
  offset: 0, 0
  index: -1
B_cloth_8
  rotate: false
  xy: 2172, 811
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
B_neck
  rotate: true
  xy: 1196, 434
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
Bird_body
  rotate: true
  xy: 703, 16
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
Bird_chibang_1_1
  rotate: true
  xy: 3418, 1458
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Bird_chibang_1_2
  rotate: false
  xy: 1277, 1123
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Bird_chibang_2
  rotate: false
  xy: 832, 147
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Bird_eye_1
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Bird_eye_2
  rotate: false
  xy: 1865, 496
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Bird_hat
  rotate: true
  xy: 4009, 1662
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
Bird_leg_1
  rotate: false
  xy: 4063, 1741
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Bird_leg_2
  rotate: false
  xy: 827, 398
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
FG_yongquan
  rotate: false
  xy: 2, 362
  size: 702, 762
  orig: 702, 762
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 1542, 949
  size: 206, 250
  orig: 206, 250
  offset: 0, 0
  index: -1
HL_eye_1_1
  rotate: true
  xy: 790, 121
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
HL_eye_1_2
  rotate: false
  xy: 1180, 556
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
HL_eye_1_3
  rotate: true
  xy: 782, 224
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
HL_eye_1_4
  rotate: false
  xy: 2138, 704
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
HL_eye_1_5
  rotate: true
  xy: 2138, 780
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
HL_eye_2_1
  rotate: false
  xy: 1377, 1316
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
HL_eye_2_2
  rotate: false
  xy: 1966, 462
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
HL_eye_3_1
  rotate: false
  xy: 1908, 880
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
HL_eye_3_2
  rotate: false
  xy: 3163, 1141
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
HL_eye_3_3
  rotate: true
  xy: 3291, 1440
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
HL_eye_3_4
  rotate: true
  xy: 1584, 516
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
HL_eye_4
  rotate: false
  xy: 795, 23
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
HL_meimao
  rotate: false
  xy: 1908, 861
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
HR_eye_1_1
  rotate: false
  xy: 1542, 914
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
HR_eye_1_2
  rotate: true
  xy: 1865, 505
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
HR_eye_1_3
  rotate: false
  xy: 1588, 696
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
HR_eye_1_4
  rotate: false
  xy: 1874, 703
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
HR_eye_1_5
  rotate: false
  xy: 2919, 1250
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
HR_eye_2_1
  rotate: false
  xy: 2211, 1073
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
HR_eye_2_2
  rotate: true
  xy: 3301, 1716
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
HR_eye_3_1
  rotate: true
  xy: 2170, 780
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
HR_eye_3_2
  rotate: false
  xy: 3559, 1805
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
HR_eye_3_3
  rotate: false
  xy: 1932, 853
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
HR_eye_3_4
  rotate: true
  xy: 1367, 319
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
HR_eye_4
  rotate: true
  xy: 831, 179
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
HR_meimao
  rotate: true
  xy: 1732, 919
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
H_earL
  rotate: false
  xy: 2962, 1034
  size: 199, 119
  orig: 199, 119
  offset: 0, 0
  index: -1
H_earR
  rotate: true
  xy: 706, 336
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
H_mouth
  rotate: false
  xy: 3339, 2025
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
H_nose
  rotate: true
  xy: 3301, 1703
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
H_saihong
  rotate: true
  xy: 2295, 820
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
HairL_1
  rotate: true
  xy: 1009, 286
  size: 60, 184
  orig: 60, 184
  offset: 0, 0
  index: -1
HairL_2
  rotate: false
  xy: 795, 68
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
HairL_3
  rotate: true
  xy: 1369, 439
  size: 89, 213
  orig: 89, 213
  offset: 0, 0
  index: -1
HairL_4
  rotate: true
  xy: 3808, 1661
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
HairL_5
  rotate: false
  xy: 4022, 1860
  size: 72, 177
  orig: 72, 177
  offset: 0, 0
  index: -1
HairM_1
  rotate: false
  xy: 703, 220
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
HairM_10
  rotate: true
  xy: 2399, 937
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
HairM_11
  rotate: true
  xy: 2211, 928
  size: 60, 186
  orig: 60, 186
  offset: 0, 0
  index: -1
HairM_12
  rotate: true
  xy: 3418, 1483
  size: 40, 129
  orig: 40, 129
  offset: 0, 0
  index: -1
HairM_13
  rotate: true
  xy: 1009, 348
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
HairM_2
  rotate: true
  xy: 1780, 455
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
HairM_3
  rotate: false
  xy: 703, 114
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
HairM_4
  rotate: false
  xy: 4019, 1759
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
HairM_5
  rotate: false
  xy: 3317, 1167
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
HairM_6
  rotate: true
  xy: 3300, 1265
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
HairM_7
  rotate: false
  xy: 2094, 598
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
HairM_8
  rotate: true
  xy: 2891, 1001
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
HairM_9
  rotate: false
  xy: 1310, 843
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
HairR
  rotate: false
  xy: 1588, 707
  size: 142, 240
  orig: 142, 240
  offset: 0, 0
  index: -1
Hair_0
  rotate: false
  xy: 1908, 703
  size: 228, 129
  orig: 228, 129
  offset: 0, 0
  index: -1
Hair_hudiejie
  rotate: true
  xy: 3291, 1454
  size: 156, 125
  orig: 156, 125
  offset: 0, 0
  index: -1
Hair_shadow
  rotate: false
  xy: 3559, 1653
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
Hair_tougu
  rotate: false
  xy: 1367, 246
  size: 193, 68
  orig: 193, 68
  offset: 0, 0
  index: -1
LegL_1
  rotate: false
  xy: 2563, 1250
  size: 354, 320
  orig: 354, 320
  offset: 0, 0
  index: -1
LegL_2
  rotate: true
  xy: 2565, 998
  size: 250, 324
  orig: 250, 324
  offset: 0, 0
  index: -1
LegL_3
  rotate: false
  xy: 1732, 710
  size: 174, 207
  orig: 174, 207
  offset: 0, 0
  index: -1
LegL_shadow
  rotate: false
  xy: 1874, 593
  size: 218, 108
  orig: 218, 108
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 816, 1335
  size: 570, 702
  orig: 570, 702
  offset: 0, 0
  index: -1
xinglixiang
  rotate: true
  xy: 1388, 1660
  size: 377, 840
  orig: 377, 840
  offset: 0, 0
  index: -1
zhi1x1
  rotate: false
  xy: 1369, 434
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
