
jialisuoniye_3_hx.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 137, 181
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 328, 188
  size: 66, 189
  orig: 66, 189
  offset: 0, 0
  index: -1
binjiao
  rotate: true
  xy: 1802, 222
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 1906, 222
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 879, 87
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 316, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 429, 77
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1517, 166
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1059, 101
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 290, 49
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
eye1-1
  rotate: false
  xy: 1199, 122
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye1-2
  rotate: false
  xy: 1112, 130
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 448, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
eye2-2
  rotate: true
  xy: 1394, 142
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eye3-1
  rotate: false
  xy: 1151, 95
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 1752, 192
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eye4-1
  rotate: true
  xy: 485, 72
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye4-2
  rotate: false
  xy: 1112, 96
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: true
  xy: 448, 32
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 1867, 189
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
eye6-1
  rotate: false
  xy: 1349, 146
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 1713, 192
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
eye7-1
  rotate: false
  xy: 1668, 194
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eye7-2
  rotate: false
  xy: 1829, 189
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye8-1
  rotate: false
  xy: 1425, 155
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eye8-2
  rotate: false
  xy: 517, 72
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eye_0_1
  rotate: false
  xy: 2009, 199
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_0_2
  rotate: false
  xy: 1549, 166
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 509, 117
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1618, 185
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 481, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 509, 32
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 2010, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 432, 148
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
fashi4
  rotate: true
  xy: 1668, 226
  size: 12, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
fashi5
  rotate: true
  xy: 1668, 240
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
fashi6
  rotate: true
  xy: 1904, 191
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
fashi7
  rotate: true
  xy: 432, 117
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 1942, 191
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 1976, 191
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 660, 141
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
hair-L1
  rotate: true
  xy: 1151, 155
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
hair-L2
  rotate: false
  xy: 94, 13
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 343, 66
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1453, 158
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1790, 191
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1481, 167
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 493, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1353, 180
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1256, 144
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
jianti1
  rotate: false
  xy: 947, 88
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
jianti2
  rotate: false
  xy: 999, 96
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1196, 95
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1553, 185
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1151, 127
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1586, 185
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lianhei
  rotate: false
  xy: 796, 162
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
lianhei2
  rotate: true
  xy: 2, 2
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 519, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 266, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1453, 193
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 334, 128
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 137, 117
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao4
  rotate: true
  xy: 143, 20
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1353, 190
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 202, 46
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
meimao7
  rotate: false
  xy: 237, 113
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
meimao8
  rotate: false
  xy: 1256, 180
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 366, 4
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
nangua
  rotate: false
  xy: 202, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 927, 164
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
pao2
  rotate: true
  xy: 1039, 164
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 796, 108
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1553, 209
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
