
haiyinlixi_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangdai
  rotate: false
  xy: 1702, 94
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bangdai_2
  rotate: true
  xy: 1642, 97
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
biaoqing_3
  rotate: false
  xy: 1100, 87
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
biaoqing_4
  rotate: false
  xy: 1993, 168
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 831, 174
  size: 80, 187
  orig: 80, 187
  offset: 0, 0
  index: -1
body_t1
  rotate: true
  xy: 1192, 172
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 478, 2
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
body_t3
  rotate: true
  xy: 1574, 44
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 431, 10
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
dou
  rotate: false
  xy: 2, 60
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
dou2
  rotate: false
  xy: 240, 60
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1649, 43
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 230, 24
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 331, 24
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 2, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 132, 13
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 710, 2
  size: 89, 41
  orig: 89, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1906, 171
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 697, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fazan_1
  rotate: true
  xy: 1728, 106
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
fazan_2
  rotate: false
  xy: 888, 46
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
fupao_1
  rotate: false
  xy: 1776, 129
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
fupao_2
  rotate: false
  xy: 1776, 89
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 20
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1507, 140
  size: 114, 134
  orig: 114, 134
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1363, 129
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
hair_bf1
  rotate: true
  xy: 478, 99
  size: 155, 217
  orig: 155, 217
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 929, 118
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 801, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 2014, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 993, 60
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 1055, 69
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1614, 40
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 941, 53
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 882, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 1781, 169
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 1643, 171
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 1116, 100
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: false
  xy: 1205, 107
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 1906, 196
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: false
  xy: 1447, 62
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: false
  xy: 1527, 80
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2021, 164
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1614, 72
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1858, 136
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 2014, 199
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1297, 82
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 831, 114
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 710, 45
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1643, 117
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1359, 69
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 846, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 1020, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1020, 114
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
yuqi_L1
  rotate: false
  xy: 1642, 72
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
yuqi_L2
  rotate: false
  xy: 1527, 57
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
yuqi_R1
  rotate: false
  xy: 901, 23
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yuqi_R1_!
  rotate: false
  xy: 1116, 76
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yuqi_R2
  rotate: false
  xy: 901, 3
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
yuqi_R2_2
  rotate: false
  xy: 1153, 75
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: false
  xy: 800, 45
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 650, 2
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
