
kasabulanka_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao1-1
  rotate: false
  xy: 517, 45
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
baobao1-2
  rotate: false
  xy: 743, 89
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
baobao1-3
  rotate: false
  xy: 775, 93
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
binjiao1
  rotate: true
  xy: 1485, 220
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 1366, 224
  size: 30, 117
  orig: 30, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1979, 180
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 573, 45
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
caiqiu1
  rotate: true
  xy: 897, 156
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
caiqiu2
  rotate: false
  xy: 573, 92
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 807, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 623, 45
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
eye1-2
  rotate: true
  xy: 338, 18
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 719, 119
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
eye2-2
  rotate: false
  xy: 657, 55
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 629, 92
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
eye3-2
  rotate: false
  xy: 372, 31
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
eye4
  rotate: true
  xy: 338, 55
  size: 95, 32
  orig: 95, 32
  offset: 0, 0
  index: -1
eye5-1
  rotate: false
  xy: 662, 89
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
eye5-2
  rotate: false
  xy: 662, 120
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
eye6-1
  rotate: true
  xy: 1140, 152
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
eye6-2
  rotate: false
  xy: 372, 14
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 458, 35
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 743, 70
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 50, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 90, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 839, 92
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 718, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 130, 18
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 454, 108
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1012, 137
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 270, 20
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 30
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 662, 152
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
hair-L2
  rotate: true
  xy: 778, 152
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair-L3
  rotate: true
  xy: 946, 196
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair-R1
  rotate: true
  xy: 778, 212
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 862, 124
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 898, 128
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 707, 92
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 412, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1366, 214
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 1262, 205
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 529, 140
  size: 114, 131
  orig: 114, 131
  offset: 0, 0
  index: -1
jz L1
  rotate: false
  xy: 945, 141
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
jz L2
  rotate: false
  xy: 517, 85
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
jz R1
  rotate: false
  xy: 1076, 140
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
jz R2
  rotate: false
  xy: 460, 54
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
jz Z R
  rotate: false
  xy: 766, 123
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jzZ L
  rotate: false
  xy: 814, 123
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 412, 37
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 863, 92
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 694, 57
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 130, 152
  size: 102, 225
  orig: 102, 225
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1162, 197
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1791, 196
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 1062, 196
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 1886, 199
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
meimao5
  rotate: false
  xy: 1695, 200
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
meimao6
  rotate: false
  xy: 1598, 203
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 372, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 357, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 372, 64
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
yinliao
  rotate: true
  xy: 130, 3
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
