
dujiaoshou_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0-chibang
  rotate: false
  xy: 621, 11
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
0-mabody
  rotate: false
  xy: 205, 45
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
0-maleg_L1
  rotate: true
  xy: 421, 111
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
0-maleg_L2
  rotate: false
  xy: 559, 106
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
0-maleg_R1
  rotate: false
  xy: 680, 118
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
0-maleg_R2
  rotate: true
  xy: 745, 80
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
0-weiba
  rotate: false
  xy: 586, 7
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 389, 28
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 585, 47
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 751, 101
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 691, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 963, 160
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 285, 5
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 586, 134
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 465, 4
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 586, 94
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 205, 13
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 379, 4
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 465, 150
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 323, 140
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 113
  size: 183, 141
  orig: 183, 141
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 963, 96
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 586, 152
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 731, 201
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 663, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 886, 92
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 683, 12
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 655, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jiaban_L
  rotate: true
  xy: 586, 208
  size: 46, 143
  orig: 46, 143
  offset: 0, 0
  index: -1
jiaban_R
  rotate: true
  xy: 847, 184
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 635, 46
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 744, 56
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 558, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 720, 56
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lianjie_L
  rotate: false
  xy: 665, 98
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_L2
  rotate: false
  xy: 547, 63
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lianjie_R
  rotate: false
  xy: 705, 89
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
lianjie_R2
  rotate: true
  xy: 847, 100
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 13
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 465, 106
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 705, 133
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 847, 120
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 465, 44
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 294, 44
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 143, 17
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
paozuo
  rotate: false
  xy: 791, 92
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 797, 113
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 705, 109
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xuegao
  rotate: false
  xy: 708, 27
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 323, 107
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 935, 92
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
