
lianjin_sairenhangmu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 943, 87
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 726, 3
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 851, 36
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
body_tbx
  rotate: false
  xy: 717, 148
  size: 134, 106
  orig: 134, 106
  offset: 0, 0
  index: -1
body_tl1
  rotate: true
  xy: 1342, 172
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
body_tr1
  rotate: true
  xy: 1580, 178
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 822, 23
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 789, 56
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 851, 83
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1804, 192
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 219, 111
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 412, 2
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1454, 190
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 552, 2
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 575, 130
  size: 140, 124
  orig: 140, 124
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 103
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
hair_fl
  rotate: false
  xy: 726, 56
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
hair_fr
  rotate: false
  xy: 134, 9
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 2014, 228
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1171, 136
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 2014, 201
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1342, 144
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 412, 136
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: true
  xy: 622, 14
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 853, 145
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 1226, 152
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: false
  xy: 972, 144
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 2, 8
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 1091, 164
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 1688, 202
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1688, 174
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1091, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1736, 174
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1131, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1909, 192
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 219, 129
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 1013, 79
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
