
nananpudun_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 355, 76
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
body_rib
  rotate: false
  xy: 603, 2
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
body_rib_U_L
  rotate: true
  xy: 438, 10
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
body_rib_U_R
  rotate: true
  xy: 1738, 62
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1848, 126
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1983, 115
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 637, 38
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 637, 86
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 603, 38
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 2001, 164
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1887, 88
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: false
  xy: 2001, 148
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_a_1
  rotate: true
  xy: 2011, 116
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_a_2
  rotate: false
  xy: 1835, 51
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_b_1
  rotate: false
  xy: 1835, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_b_2
  rotate: false
  xy: 1810, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_c_1
  rotate: false
  xy: 558, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_c_2
  rotate: true
  xy: 1662, 151
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_d_1
  rotate: false
  xy: 1862, 52
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_d_2
  rotate: true
  xy: 1903, 87
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1444, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
fx_mark1
  rotate: false
  xy: 1810, 64
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
fx_mark2
  rotate: false
  xy: 1624, 86
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
fx_ring1
  rotate: false
  xy: 809, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring2
  rotate: false
  xy: 936, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring3
  rotate: false
  xy: 1063, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring4
  rotate: false
  xy: 1190, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
fx_ring5
  rotate: false
  xy: 1317, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 104
  size: 182, 150
  orig: 182, 150
  offset: 0, 0
  index: -1
hair_C
  rotate: true
  xy: 269, 22
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
hair_C_L
  rotate: true
  xy: 511, 22
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
hair_C_R
  rotate: true
  xy: 1680, 130
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 666, 171
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1680, 184
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 514, 170
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
hair_ah
  rotate: false
  xy: 1554, 179
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
hair_mo
  rotate: true
  xy: 511, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 2013, 89
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1943, 83
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1978, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 627, 141
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
head_ax
  rotate: true
  xy: 2013, 64
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
head_rib
  rotate: false
  xy: 1554, 139
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
head_t
  rotate: false
  xy: 2, 7
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 178, 5
  size: 78, 9
  orig: 78, 9
  offset: 0, 0
  index: -1
hoho_t
  rotate: true
  xy: 2033, 176
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1835, 75
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1914, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1862, 82
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 1890, 55
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1444, 88
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 178, 16
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
mayuge_3
  rotate: false
  xy: 1764, 120
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mayuge_4
  rotate: false
  xy: 509, 81
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
mayuge_5
  rotate: false
  xy: 1903, 115
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
neck_rib_L
  rotate: false
  xy: 279, 80
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
neck_rib_R
  rotate: false
  xy: 186, 80
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
opt_bit_1
  rotate: false
  xy: 438, 69
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
opt_bit_2
  rotate: true
  xy: 355, 16
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
opt_bit_3
  rotate: true
  xy: 1661, 62
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
opt_bow
  rotate: true
  xy: 269, 11
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
opt_star
  rotate: false
  xy: 1863, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
opt_violin
  rotate: false
  xy: 514, 141
  size: 111, 27
  orig: 111, 27
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 186, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1983, 148
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 1892, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 1536, 90
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 358, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 1903, 174
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 1803, 184
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
