
kalangshitade_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 486, 366
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 650, 282
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bowen
  rotate: false
  xy: 293, 2
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
dadeng
  rotate: false
  xy: 1417, 410
  size: 129, 100
  orig: 129, 100
  offset: 0, 0
  index: -1
dadeng_guang
  rotate: true
  xy: 790, 314
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
deng_zhijia
  rotate: true
  xy: 321, 444
  size: 66, 224
  orig: 66, 224
  offset: 0, 0
  index: -1
dengguang_1
  rotate: false
  xy: 2, 316
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
dengguang_2
  rotate: false
  xy: 2, 120
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
dengguang_3
  rotate: false
  xy: 155, 329
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 321, 340
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1911, 401
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
erji_1
  rotate: false
  xy: 2, 2
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
erji_2
  rotate: true
  xy: 486, 316
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
erji_3
  rotate: true
  xy: 753, 279
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 287, 226
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1497, 337
  size: 96, 15
  orig: 96, 15
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1548, 410
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 1232, 288
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1129, 346
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1129, 346
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1675, 410
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_55
  rotate: true
  xy: 1739, 331
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1129, 314
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 321, 309
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 547, 291
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1129, 378
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fupao
  rotate: true
  xy: 1595, 315
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 547, 411
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1675, 442
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1269, 426
  size: 84, 146
  orig: 84, 146
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1548, 438
  size: 72, 125
  orig: 72, 125
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 986, 392
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1876, 402
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1779, 332
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 405, 141
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1776, 410
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 841, 404
  size: 106, 143
  orig: 106, 143
  offset: 0, 0
  index: -1
jianzhuang_L1_ear_l
  rotate: false
  xy: 445, 194
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
jianzhuang_L1_ear_r
  rotate: false
  xy: 493, 202
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
jianzhuang_L1_low
  rotate: true
  xy: 694, 317
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
jianzhuang_L1_s1
  rotate: false
  xy: 445, 152
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jianzhuang_L1_s2
  rotate: false
  xy: 424, 297
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
jianzhuang_L1_up
  rotate: false
  xy: 1805, 430
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
jianzhuang_L1q
  rotate: false
  xy: 607, 203
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 695, 406
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
jianzhuang_R1_ear_l
  rotate: true
  xy: 543, 215
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
jianzhuang_R1_ear_r
  rotate: true
  xy: 486, 265
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
jianzhuang_R1_low
  rotate: true
  xy: 547, 323
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
jianzhuang_R1_s1
  rotate: true
  xy: 1779, 365
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
jianzhuang_R1_s2
  rotate: false
  xy: 1655, 310
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
jianzhuang_R1_up
  rotate: false
  xy: 1915, 430
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
jianzhuang_R1q
  rotate: true
  xy: 693, 281
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
jianzhuang_b
  rotate: false
  xy: 1264, 288
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 786, 274
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1340, 294
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1715, 317
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1831, 402
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1944, 406
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
mao_shen
  rotate: true
  xy: 155, 154
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
mao_shou_l
  rotate: false
  xy: 1057, 328
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
mao_shou_r
  rotate: false
  xy: 1368, 290
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
mao_tui_l
  rotate: false
  xy: 838, 315
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
mao_tui_r
  rotate: false
  xy: 908, 318
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 293, 70
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 350, 170
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1581, 354
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1660, 353
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1497, 354
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 319, 249
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 1413, 350
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 973, 329
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
meimao_9
  rotate: true
  xy: 287, 154
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
qiangtao
  rotate: false
  xy: 1651, 417
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2023, 428
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_6
  rotate: false
  xy: 547, 263
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
shouqiang
  rotate: true
  xy: 1804, 410
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 644, 323
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1269, 342
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
wash
  rotate: true
  xy: 157, 10
  size: 142, 134
  orig: 142, 134
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 1373, 340
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
zhupao_L2
  rotate: false
  xy: 399, 258
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 405, 173
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
