
lianjin_boss2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang_1
  rotate: false
  xy: 1011, 876
  size: 324, 146
  orig: 324, 146
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 680, 875
  size: 329, 147
  orig: 329, 147
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 2, 172
  size: 301, 226
  orig: 301, 226
  offset: 0, 0
  index: -1
guang_4
  rotate: false
  xy: 380, 792
  size: 298, 230
  orig: 298, 230
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 1613, 836
  size: 248, 186
  orig: 248, 186
  offset: 0, 0
  index: -1
jian_R
  rotate: false
  xy: 1337, 842
  size: 274, 180
  orig: 274, 180
  offset: 0, 0
  index: -1
jianzhuang_tL
  rotate: false
  xy: 894, 769
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
jianzhuang_tR
  rotate: true
  xy: 1229, 739
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 2
  size: 296, 168
  orig: 296, 168
  offset: 0, 0
  index: -1
pao_L1
  rotate: false
  xy: 519, 389
  size: 114, 194
  orig: 114, 194
  offset: 0, 0
  index: -1
pao_L2
  rotate: true
  xy: 380, 585
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
  index: -1
pao_Lx
  rotate: true
  xy: 1330, 786
  size: 54, 174
  orig: 54, 174
  offset: 0, 0
  index: -1
pao_R1
  rotate: false
  xy: 397, 211
  size: 119, 190
  orig: 119, 190
  offset: 0, 0
  index: -1
pao_R2
  rotate: false
  xy: 404, 13
  size: 111, 196
  orig: 111, 196
  offset: 0, 0
  index: -1
pao_Rx
  rotate: true
  xy: 1330, 730
  size: 54, 169
  orig: 54, 169
  offset: 0, 0
  index: -1
shen_x1
  rotate: false
  xy: 2, 400
  size: 375, 288
  orig: 375, 288
  offset: 0, 0
  index: -1
shen_xl
  rotate: true
  xy: 1863, 847
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
shen_xr
  rotate: true
  xy: 1863, 670
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
shenti_s
  rotate: false
  xy: 1061, 646
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
shenti_x
  rotate: false
  xy: 2, 690
  size: 376, 332
  orig: 376, 332
  offset: 0, 0
  index: -1
sho_L1
  rotate: false
  xy: 1610, 759
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
sho_L2
  rotate: false
  xy: 379, 403
  size: 138, 180
  orig: 138, 180
  offset: 0, 0
  index: -1
sho_L3
  rotate: true
  xy: 1185, 642
  size: 95, 118
  orig: 95, 118
  offset: 0, 0
  index: -1
sho_L4
  rotate: false
  xy: 1305, 600
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
sho_R1
  rotate: false
  xy: 1506, 756
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
sho_R2
  rotate: true
  xy: 894, 630
  size: 137, 165
  orig: 137, 165
  offset: 0, 0
  index: -1
sho_R3
  rotate: false
  xy: 792, 680
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
sho_R4
  rotate: false
  xy: 1305, 660
  size: 153, 68
  orig: 153, 68
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 517, 27
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 518, 201
  size: 186, 111
  orig: 186, 111
  offset: 0, 0
  index: -1
zhua_L1
  rotate: true
  xy: 1061, 584
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
zhua_L2
  rotate: true
  xy: 1041, 781
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
zhua_L3
  rotate: true
  xy: 680, 790
  size: 83, 212
  orig: 83, 212
  offset: 0, 0
  index: -1
zhua_L4
  rotate: true
  xy: 380, 693
  size: 97, 206
  orig: 97, 206
  offset: 0, 0
  index: -1
zhua_R1
  rotate: true
  xy: 1729, 768
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
zhua_R2
  rotate: false
  xy: 300, 2
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
zhua_R3
  rotate: true
  xy: 588, 694
  size: 94, 202
  orig: 94, 202
  offset: 0, 0
  index: -1
zhua_R4
  rotate: false
  xy: 305, 189
  size: 90, 209
  orig: 90, 209
  offset: 0, 0
  index: -1
