
shengli_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 1468, 157
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1951, 192
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 584, 66
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 192, 14
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 1540, 161
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 854, 149
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 2027, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 950, 150
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 260, 14
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1576, 165
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 1094, 175
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1702, 170
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: true
  xy: 1651, 165
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 1678, 167
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 496, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
fashi_L
  rotate: true
  xy: 633, 111
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 699, 112
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 292, 60
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 1335, 150
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 973, 199
  size: 55, 184
  orig: 55, 184
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 805, 178
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1159, 196
  size: 58, 174
  orig: 58, 174
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1616, 165
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 759, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1026, 173
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 805, 138
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hatL
  rotate: true
  xy: 1468, 191
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
hatR
  rotate: true
  xy: 1675, 194
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 631, 84
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1062, 175
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 902, 150
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1125, 175
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1576, 193
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1773, 197
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1869, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 633, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 496, 66
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 54
  size: 288, 200
  orig: 288, 200
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 973, 176
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
weijin_L
  rotate: true
  xy: 2, 2
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
weijin_R
  rotate: true
  xy: 97, 2
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
