
mengbiliai_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1729, 178
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
body_B
  rotate: false
  xy: 1906, 164
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
body_cloth
  rotate: false
  xy: 975, 201
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1610, 174
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
body_tail
  rotate: true
  xy: 2002, 169
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 674, 89
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 138, 76
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 611, 88
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 676, 49
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
eye_1_2
  rotate: true
  xy: 202, 92
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1169, 166
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 332, 60
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 304, 58
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 372, 52
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 1418, 158
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 439, 73
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_7_1
  rotate: false
  xy: 1634, 163
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_7_2
  rotate: false
  xy: 1514, 165
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 547, 43
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1983, 164
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
eye_9_1
  rotate: false
  xy: 1572, 175
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_9_2
  rotate: true
  xy: 529, 48
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 868, 158
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
fx1
  rotate: true
  xy: 193, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 293, 16
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 249, 14
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 466, 140
  size: 139, 114
  orig: 139, 114
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 2, 4
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 607, 144
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 739, 149
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1104, 202
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1217, 196
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 1822, 194
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 1329, 190
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1444, 167
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 471, 40
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 501, 40
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 400, 36
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hoho
  rotate: false
  xy: 1105, 158
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
hoho2
  rotate: false
  xy: 1822, 166
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 466, 76
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: false
  xy: 134, 2
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 547, 59
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 393, 97
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1324, 162
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1539, 168
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1372, 163
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1480, 167
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
mayuge_1
  rotate: false
  xy: 1539, 192
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
mayuge_2
  rotate: false
  xy: 309, 92
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
pet_arm_L
  rotate: true
  xy: 253, 58
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
pet_arm_L2
  rotate: false
  xy: 400, 65
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_arm_R
  rotate: true
  xy: 202, 59
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
pet_arm_R2
  rotate: true
  xy: 439, 34
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
pet_body
  rotate: true
  xy: 1063, 150
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
pet_fx
  rotate: false
  xy: 1440, 193
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
pet_head
  rotate: true
  xy: 239, 88
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
pet_tail
  rotate: false
  xy: 138, 132
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
pet_wing_B
  rotate: true
  xy: 1914, 192
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
pet_wing_F
  rotate: true
  xy: 1634, 191
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 975, 152
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
sleep7
  rotate: false
  xy: 310, 156
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 1271, 165
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 1217, 165
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 611, 54
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 1105, 168
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
