
gelunbiya_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 613, 81
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 535, 113
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
body_tl
  rotate: false
  xy: 776, 129
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
body_tl2
  rotate: true
  xy: 628, 3
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 978, 153
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 628, 31
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 911, 120
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 1980, 212
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 834, 131
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1312, 220
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1414, 221
  size: 100, 33
  orig: 100, 33
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 152, 2
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 432, 80
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 534, 73
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 708, 164
  size: 87, 13
  orig: 87, 13
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1516, 223
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1618, 223
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1714, 224
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 152, 80
  size: 152, 174
  orig: 152, 174
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 306, 2
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1806, 227
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 808, 187
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 520, 44
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hair_RB
  rotate: false
  xy: 2, 68
  size: 148, 186
  orig: 148, 186
  offset: 0, 0
  index: -1
hair_m
  rotate: false
  xy: 612, 161
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 978, 115
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 748, 130
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 1030, 157
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 800, 132
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 720, 129
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 875, 147
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 525, 2
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
jianzhuang_L1
  rotate: true
  xy: 708, 179
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 607, 117
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: true
  xy: 440, 116
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1896, 215
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 432, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1006, 114
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 480, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 695, 121
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1013, 197
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 152, 20
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 911, 193
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 54, 6
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 1116, 200
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 1216, 198
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
pad_1
  rotate: true
  xy: 1032, 121
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pad_2
  rotate: true
  xy: 965, 109
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 1065, 165
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 440, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
s_1
  rotate: false
  xy: 250, 10
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 432, 30
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
weapon_L1
  rotate: false
  xy: 525, 12
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_L2
  rotate: true
  xy: 596, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 808, 157
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 911, 163
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 386, 10
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1312, 197
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
