
kebu_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhen
  rotate: false
  xy: 903, 155
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 563, 113
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 642, 134
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 687, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 498, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 642, 102
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 775, 137
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 775, 137
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 531, 4
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 531, 4
  size: 92, 14
  orig: 92, 14
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: true
  xy: 416, 89
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 287, 95
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 150, 13
  size: 99, 28
  orig: 99, 28
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 153, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 459, 151
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 114
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
hair_Bf
  rotate: false
  xy: 2, 8
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 775, 166
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 287, 117
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 639, 195
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 461, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 738, 156
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 791, 56
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 734, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 839, 91
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
jianzhuang_R1
  rotate: true
  xy: 631, 22
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 547, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 743, 56
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 262, 84
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 715, 57
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 539, 118
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 355, 11
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 180, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 456, 98
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: false
  xy: 180, 54
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 547, 23
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 461, 31
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 547, 67
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
meimao_7
  rotate: true
  xy: 408, 8
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 287, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 631, 80
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 305, 7
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 459, 192
  size: 62, 178
  orig: 62, 178
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 743, 84
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yulei_L
  rotate: false
  xy: 791, 84
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yulei_R
  rotate: false
  xy: 257, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 631, 57
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
zhupao_r
  rotate: false
  xy: 903, 207
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
