
chess_kelifulan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 585
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 445, 168
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 826, 604
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 2, 158
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 1231, 634
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 1637, 393
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 823, 70
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 1637, 670
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 826, 327
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 1231, 377
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 2, 4
  size: 152, 208
  orig: 152, 208
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 445, 574
  size: 379, 436
  orig: 379, 436
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1485, 229
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1485, 81
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1200, 100
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 212, 2
  size: 154, 186
  orig: 154, 186
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 1703, 304
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 1607, 231
  size: 94, 160
  orig: 94, 160
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 1200, 396
  size: 24, 206
  orig: 24, 206
  offset: 0, 0
  index: -1
