
huonululu_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 638, 100
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 746, 121
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 814, 115
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 587, 103
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 739, 85
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 1003, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: true
  xy: 888, 171
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 110, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 699, 94
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 907, 164
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 938, 164
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
fashi_L1
  rotate: true
  xy: 431, 62
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
fashi_L2
  rotate: true
  xy: 323, 55
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
fashi_R1
  rotate: false
  xy: 864, 114
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 516, 139
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 8
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 141, 188
  size: 66, 201
  orig: 66, 201
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 786, 199
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 658, 192
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 141, 121
  size: 65, 201
  orig: 65, 201
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 506, 59
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 775, 85
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_L3
  rotate: false
  xy: 399, 68
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 805, 85
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 341, 13
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 309, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 547, 63
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
jianzhuang1
  rotate: false
  xy: 110, 30
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
jianzhuang2
  rotate: true
  xy: 344, 121
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 479, 58
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 864, 90
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 654, 95
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 841, 80
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 157, 63
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 908, 188
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 431, 106
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_8
  rotate: false
  xy: 243, 57
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 658, 122
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 344, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 157, 11
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tuanshan
  rotate: true
  xy: 243, 5
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 814, 162
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 513, 102
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
