
salatuojia_3.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 277, 12
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
bianzi_L
  rotate: true
  xy: 1155, 203
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
bianzi_R
  rotate: true
  xy: 447, 196
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 806, 167
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 227, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
butiao
  rotate: true
  xy: 324, 83
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 236, 145
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 339, 145
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1878, 146
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_2 (2)
  rotate: false
  xy: 917, 165
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1033, 152
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
eye_3 (2)
  rotate: false
  xy: 324, 105
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 806, 135
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
eye_4 (2)
  rotate: false
  xy: 1972, 149
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi_LB
  rotate: false
  xy: 277, 61
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
fashi_LF
  rotate: true
  xy: 1685, 185
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
fashi_R
  rotate: true
  xy: 1379, 186
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
flag_1
  rotate: false
  xy: 691, 155
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 236, 193
  size: 209, 60
  orig: 209, 60
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 323, 18
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 138, 10
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1783, 164
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 917, 183
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1023, 115
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 573, 167
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
hair_R2
  rotate: false
  xy: 988, 106
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 367, 17
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 403, 104
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1133, 114
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 398, 69
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
heiyan
  rotate: false
  xy: 1482, 187
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1081, 112
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hudie1
  rotate: true
  xy: 1011, 165
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 373, 55
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hudie3
  rotate: false
  xy: 426, 18
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hudie4
  rotate: false
  xy: 398, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1127, 154
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 398, 37
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 324, 55
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 423, 37
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 1033, 200
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1275, 191
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1585, 184
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 899, 98
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
meimao_3 (2)
  rotate: true
  xy: 1982, 173
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1878, 194
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
qifen
  rotate: false
  xy: 2, 142
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
sleep5
  rotate: true
  xy: 227, 54
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
