
haitian_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 475, 148
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
body_tl
  rotate: true
  xy: 49, 32
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 418, 2
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 433, 88
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 170, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 728, 68
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 1008, 8
  size: 94, 14
  orig: 94, 14
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 330, 100
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
eye_33
  rotate: true
  xy: 550, 58
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 170, 44
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
eye_55
  rotate: false
  xy: 649, 9
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 696, 53
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 190, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 649, 49
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: false
  xy: 902, 40
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 589, 156
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 330, 131
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 2, 77
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
hair_bf_f
  rotate: false
  xy: 960, 6
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 569, 6
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 339, 14
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_Ls
  rotate: true
  xy: 609, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
hand_Lx
  rotate: false
  xy: 475, 68
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 378, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 900, 4
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_Rs
  rotate: false
  xy: 94, 7
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
hand_Rx
  rotate: false
  xy: 902, 176
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jianzhuang_L
  rotate: true
  xy: 799, 13
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
jianzhuang_R
  rotate: false
  xy: 2, 30
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
juanzhou_1
  rotate: false
  xy: 831, 47
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
juanzhou_2
  rotate: false
  xy: 550, 6
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 996, 208
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 2, 6
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 49, 4
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 137, 6
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 845, 76
  size: 90, 54
  orig: 90, 54
  offset: 0, 0
  index: -1
meimao_15
  rotate: false
  xy: 730, 99
  size: 113, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
meimao_17
  rotate: false
  xy: 330, 45
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 190, 66
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 728, 10
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 845, 11
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 960, 104
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 730, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 278, 57
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 996, 177
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 255, 23
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
saihong_2
  rotate: true
  xy: 978, 176
  size: 78, 16
  orig: 78, 16
  offset: 0, 0
  index: -1
saihong_4
  rotate: true
  xy: 589, 46
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 203, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
sleep5
  rotate: false
  xy: 462, 18
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
zhupao_L
  rotate: true
  xy: 137, 41
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
