
mingyunnvshen_alter.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1959, 175
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
body_tx
  rotate: false
  xy: 325, 12
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 1137, 113
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 645, 82
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 369, 78
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 813, 132
  size: 106, 34
  orig: 106, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1069, 163
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1743, 147
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1850, 142
  size: 105, 30
  orig: 105, 30
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 2, 2
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1264, 92
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 84, 11
  size: 96, 13
  orig: 96, 13
  offset: 0, 0
  index: -1
face_1
  rotate: true
  xy: 369, 122
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 658, 115
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1434, 50
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 1041, 115
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 2, 26
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 1359, 189
  size: 65, 131
  orig: 65, 131
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 1069, 195
  size: 59, 148
  orig: 59, 148
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 225, 86
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 225, 119
  size: 142, 135
  orig: 142, 135
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 2, 86
  size: 221, 168
  orig: 221, 168
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 325, 78
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 1717, 135
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 578, 82
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 719, 110
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1717, 148
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hand_L3_1
  rotate: false
  xy: 921, 132
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hand_L3_2
  rotate: true
  xy: 846, 120
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 753, 113
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1557, 53
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 787, 110
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hand_R3_1
  rotate: true
  xy: 882, 120
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
hand_R3_2
  rotate: true
  xy: 846, 108
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 941, 129
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
jianzhuang_16
  rotate: false
  xy: 1184, 112
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
jianzhuang_17
  rotate: false
  xy: 187, 2
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
jianzhuang_58
  rotate: true
  xy: 1853, 174
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
jianzhuang_59
  rotate: true
  xy: 1743, 179
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
jianzhuang_L2
  rotate: true
  xy: 1618, 176
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
jianzhuang_L3
  rotate: true
  xy: 941, 169
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
jianzhuang_R2
  rotate: true
  xy: 1492, 179
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
jianzhuang_R3
  rotate: true
  xy: 813, 168
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 1661, 128
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 674, 89
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 1689, 131
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 812, 108
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 84, 3
  size: 79, 6
  orig: 79, 6
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 1343, 85
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 1349, 112
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
lianhong3
  rotate: false
  xy: 474, 78
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1349, 134
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1495, 63
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1491, 123
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 1264, 132
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 265, 2
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
meimao_6
  rotate: true
  xy: 1434, 111
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 509, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
suolian_1
  rotate: true
  xy: 618, 115
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
suolian_2
  rotate: true
  xy: 618, 115
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
suolian_11
  rotate: false
  xy: 1557, 82
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
suolian_12
  rotate: true
  xy: 679, 114
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
suolian_3
  rotate: true
  xy: 1495, 39
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
suolian_4
  rotate: true
  xy: 1495, 39
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
suolian_7
  rotate: false
  xy: 337, 78
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
suolian_8
  rotate: true
  xy: 609, 82
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
tb1
  rotate: false
  xy: 476, 22
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
tb2
  rotate: false
  xy: 1219, 192
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
tielian_L
  rotate: true
  xy: 618, 139
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
tielian_R
  rotate: false
  xy: 1571, 115
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 681, 138
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 509, 120
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
zhupao_L
  rotate: false
  xy: 420, 12
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
zhupao_R
  rotate: true
  xy: 1597, 119
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
