
lafei_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 992, 74
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 643, 48
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 240, 31
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bushuang
  rotate: false
  xy: 461, 9
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 885, 11
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eye1-1
  rotate: true
  xy: 700, 37
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye2-1
  rotate: false
  xy: 240, 2
  size: 93, 27
  orig: 93, 27
  offset: 0, 0
  index: -1
eye3-1
  rotate: true
  xy: 962, 16
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 904, 111
  size: 93, 28
  orig: 93, 28
  offset: 0, 0
  index: -1
eye_
  rotate: false
  xy: 624, 24
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_22
  rotate: true
  xy: 1006, 102
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 287, 35
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 546, 120
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 812, 167
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 462, 73
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 812, 49
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 887, 52
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
hair-L1
  rotate: false
  xy: 685, 132
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
hair_BL
  rotate: true
  xy: 356, 137
  size: 117, 188
  orig: 117, 188
  offset: 0, 0
  index: -1
hair_BR
  rotate: true
  xy: 165, 136
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 136, 17
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 745, 140
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 905, 196
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 2, 18
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 335, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 775, 39
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 812, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 849, 16
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 2, 9
  size: 64, 7
  orig: 64, 7
  offset: 0, 0
  index: -1
hongyun2
  rotate: false
  xy: 887, 40
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 992, 26
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 700, 13
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 730, 40
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 919, 16
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
maojin
  rotate: false
  xy: 165, 81
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 905, 141
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 536, 8
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 363, 76
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 812, 112
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 543, 62
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 2, 90
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 378, 22
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 745, 68
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 287, 75
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
