
peineiluopo_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 647, 30
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 684, 50
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 365, 70
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
body_L1
  rotate: true
  xy: 763, 72
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
body_L2
  rotate: false
  xy: 600, 30
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
body_L3
  rotate: false
  xy: 867, 48
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
body_R1
  rotate: true
  xy: 684, 160
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
body_t1
  rotate: false
  xy: 992, 99
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
body_t2
  rotate: true
  xy: 376, 8
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 941, 100
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 381, 127
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 547, 146
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 277, 126
  size: 102, 28
  orig: 102, 28
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 739, 44
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 547, 164
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 1007, 171
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 903, 213
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 903, 174
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_6
  rotate: true
  xy: 104, 12
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 559, 192
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 684, 120
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 2, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 763, 84
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 9
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
hair_L1
  rotate: true
  xy: 418, 194
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 500, 6
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 418, 150
  size: 42, 127
  orig: 42, 127
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 136, 127
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
hair_bf1
  rotate: false
  xy: 807, 64
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hair_bf2
  rotate: true
  xy: 682, 178
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 941, 50
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 608, 107
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 883, 36
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 541, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 684, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hand_R3
  rotate: false
  xy: 225, 67
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 764, 160
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
jianti-1
  rotate: true
  xy: 802, 170
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
jianti-2
  rotate: false
  xy: 541, 33
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 581, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 651, 159
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 629, 2
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 763, 48
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 277, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 143, 5
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 294, 7
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 807, 120
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
meimao_4
  rotate: false
  xy: 143, 63
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
meimao_5
  rotate: true
  xy: 446, 6
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
meimao_6
  rotate: false
  xy: 277, 70
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
meimao_7
  rotate: false
  xy: 432, 94
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
pao1
  rotate: true
  xy: 228, 5
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
pao2
  rotate: false
  xy: 883, 92
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 903, 150
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 520, 104
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
