
shancheng_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 409, 55
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 118, 2
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
bodyW
  rotate: true
  xy: 594, 63
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 908, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
body_t3
  rotate: false
  xy: 594, 110
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
body_t4
  rotate: false
  xy: 533, 69
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
body_t5
  rotate: false
  xy: 310, 168
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 362, 95
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 449, 70
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 692, 125
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 908, 142
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 118, 77
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 718, 170
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 671, 51
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 722, 130
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: true
  xy: 549, 145
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 44, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 353, 22
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_5_2
  rotate: true
  xy: 2, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
eye_6_1
  rotate: false
  xy: 750, 131
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
eye_6_2
  rotate: false
  xy: 998, 191
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eye_7_1
  rotate: true
  xy: 671, 79
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
eye_7_2
  rotate: true
  xy: 72, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 812, 168
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 693, 189
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 31
  size: 114, 83
  orig: 114, 83
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 451, 180
  size: 74, 118
  orig: 74, 118
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 571, 184
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 711, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 729, 91
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 750, 159
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 998, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 361, 53
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
jianzhuang_B
  rotate: false
  xy: 197, 7
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 644, 62
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1000, 159
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 702, 80
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 250, 96
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 449, 60
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 345, 68
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 273, 58
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 138, 168
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 250, 127
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
weapon_L2
  rotate: false
  xy: 138, 126
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
weapon_R
  rotate: false
  xy: 451, 145
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
weapon_R2
  rotate: false
  xy: 138, 90
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 273, 14
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 273, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 693, 168
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 1000, 143
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 729, 80
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 656, 125
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
