
qiye_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 592, 97
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 145, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 355, 55
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eye2_L
  rotate: false
  xy: 1863, 227
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
eye2_R
  rotate: false
  xy: 1399, 136
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 1520, 193
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 274, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: false
  xy: 1430, 157
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1359, 136
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 420, 58
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 1430, 133
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1907, 223
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 388, 53
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 972, 118
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 319, 98
  size: 58, 131
  orig: 58, 131
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2, 38
  size: 141, 216
  orig: 141, 216
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 145, 84
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 674, 140
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 145, 54
  size: 28, 126
  orig: 28, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1627, 222
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 2, 3
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1951, 224
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1991, 224
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 274, 20
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 318, 54
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 510, 157
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1743, 227
  size: 118, 27
  orig: 118, 27
  offset: 0, 0
  index: -1
jianzhuang
  rotate: false
  xy: 1112, 121
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 1311, 137
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1458, 163
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 273, 57
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1492, 163
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
luzhang
  rotate: true
  xy: 756, 104
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1430, 187
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
meimao3
  rotate: false
  xy: 507, 94
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 452, 64
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
motuo_B
  rotate: false
  xy: 1311, 164
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
motuo_F
  rotate: false
  xy: 1215, 136
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 319, 158
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 807, 107
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
sleep6
  rotate: false
  xy: 668, 98
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 507, 52
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
waitao_B
  rotate: false
  xy: 194, 3
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
wash
  rotate: false
  xy: 829, 121
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 319, 84
  size: 12, 131
  orig: 12, 131
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1520, 210
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
