
yukechengIIM.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg_Light
  rotate: true
  xy: 1556, 2336
  size: 715, 1347
  orig: 715, 1347
  offset: 0, 0
  index: -1
Bg_Star
  rotate: false
  xy: 2, 2482
  size: 1552, 1612
  orig: 1552, 1612
  offset: 0, 0
  index: -1
Bg_cloud
  rotate: true
  xy: 1933, 255
  size: 390, 173
  orig: 390, 173
  offset: 0, 0
  index: -1
Bg_dianxiangan
  rotate: true
  xy: 2, 630
  size: 800, 1690
  orig: 800, 1690
  offset: 0, 0
  index: -1
Bg_grass
  rotate: false
  xy: 2, 198
  size: 1929, 430
  orig: 1929, 430
  offset: 0, 0
  index: -1
L_chibang1
  rotate: false
  xy: 3934, 3174
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
L_chibang3
  rotate: true
  xy: 2297, 674
  size: 130, 374
  orig: 130, 374
  offset: 0, 0
  index: -1
L_chibang4
  rotate: false
  xy: 3138, 2365
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
L_chibang5
  rotate: false
  xy: 3411, 1925
  size: 151, 254
  orig: 151, 254
  offset: 0, 0
  index: -1
L_chibangyinying
  rotate: true
  xy: 3459, 1546
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 3575, 2267
  size: 74, 157
  orig: 74, 157
  offset: 0, 0
  index: -1
L_damuzhi
  rotate: false
  xy: 3138, 2148
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
L_feiji1
  rotate: false
  xy: 2, 1432
  size: 1538, 1048
  orig: 1538, 1048
  offset: 0, 0
  index: -1
L_gaoguang
  rotate: false
  xy: 2905, 2419
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
L_jiao1
  rotate: false
  xy: 2668, 1183
  size: 172, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
L_jinshu4
  rotate: true
  xy: 3862, 2386
  size: 299, 220
  orig: 299, 220
  offset: 0, 0
  index: -1
L_jinshu5
  rotate: false
  xy: 2544, 364
  size: 268, 308
  orig: 268, 308
  offset: 0, 0
  index: -1
L_liaoji
  rotate: true
  xy: 3653, 3267
  size: 827, 261
  orig: 827, 261
  offset: 0, 0
  index: -1
L_meimao
  rotate: true
  xy: 3653, 3174
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
L_shangyanjie1
  rotate: true
  xy: 2291, 684
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
L_shangyanjie2
  rotate: true
  xy: 4065, 3233
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
L_shangyanyinying
  rotate: true
  xy: 2047, 1389
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
L_shizhi1
  rotate: false
  xy: 2526, 139
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 4045, 2687
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
L_suolian1
  rotate: true
  xy: 1071, 30
  size: 39, 484
  orig: 39, 484
  offset: 0, 0
  index: -1
L_suolian2
  rotate: false
  xy: 3173, 2365
  size: 405, 324
  orig: 405, 324
  offset: 0, 0
  index: -1
L_suolian3
  rotate: false
  xy: 2534, 225
  size: 256, 137
  orig: 256, 137
  offset: 0, 0
  index: -1
L_suolian4
  rotate: false
  xy: 2262, 374
  size: 280, 298
  orig: 280, 298
  offset: 0, 0
  index: -1
L_suolian8
  rotate: false
  xy: 3097, 3174
  size: 554, 920
  orig: 554, 920
  offset: 0, 0
  index: -1
L_toufa1
  rotate: true
  xy: 3115, 1475
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
L_toufa10
  rotate: false
  xy: 3154, 1949
  size: 255, 230
  orig: 255, 230
  offset: 0, 0
  index: -1
L_toufa11
  rotate: false
  xy: 2261, 23
  size: 289, 100
  orig: 289, 100
  offset: 0, 0
  index: -1
L_toufa12
  rotate: false
  xy: 3138, 2181
  size: 352, 182
  orig: 352, 182
  offset: 0, 0
  index: -1
L_toufa2
  rotate: false
  xy: 3492, 2191
  size: 81, 172
  orig: 81, 172
  offset: 0, 0
  index: -1
L_toufa3
  rotate: true
  xy: 1552, 106
  size: 90, 304
  orig: 90, 304
  offset: 0, 0
  index: -1
L_toufa4
  rotate: true
  xy: 1694, 630
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
L_toufa5
  rotate: true
  xy: 2618, 1389
  size: 110, 241
  orig: 110, 241
  offset: 0, 0
  index: -1
L_toufa7
  rotate: true
  xy: 2261, 125
  size: 152, 263
  orig: 152, 263
  offset: 0, 0
  index: -1
L_toufa9
  rotate: false
  xy: 3580, 2343
  size: 193, 42
  orig: 193, 42
  offset: 0, 0
  index: -1
L_wumingzhi1
  rotate: true
  xy: 2861, 1479
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 3204, 1491
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
L_xiaozhi1
  rotate: true
  xy: 3398, 1930
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_xiaozhi2
  rotate: true
  xy: 2526, 243
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_xiaozhi3
  rotate: false
  xy: 2098, 682
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
L_xiayanjie1
  rotate: false
  xy: 2037, 1075
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
L_xiayanjie2
  rotate: true
  xy: 2526, 254
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
L_xigai
  rotate: true
  xy: 1071, 71
  size: 125, 479
  orig: 125, 479
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 2262, 677
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
L_yanxian
  rotate: true
  xy: 1684, 1507
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
L_yifu1
  rotate: false
  xy: 2922, 2084
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
L_yifu3
  rotate: false
  xy: 2037, 653
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
L_yifu4
  rotate: true
  xy: 2715, 157
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
L_zhongzhi1
  rotate: false
  xy: 2552, 25
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
R_chibang1
  rotate: true
  xy: 2814, 349
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
R_chibang2
  rotate: false
  xy: 1552, 78
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
R_chibang3
  rotate: false
  xy: 2097, 1389
  size: 519, 198
  orig: 519, 198
  offset: 0, 0
  index: -1
R_chibangyinying
  rotate: false
  xy: 2988, 1450
  size: 125, 119
  orig: 125, 119
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 3208, 1549
  size: 117, 249
  orig: 117, 249
  offset: 0, 0
  index: -1
R_ershi
  rotate: true
  xy: 2673, 674
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
R_feiji1
  rotate: false
  xy: 1556, 3053
  size: 1539, 1041
  orig: 1539, 1041
  offset: 0, 0
  index: -1
R_gaoguang
  rotate: false
  xy: 2656, 828
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
R_jiao1
  rotate: false
  xy: 2135, 34
  size: 124, 270
  orig: 124, 270
  offset: 0, 0
  index: -1
R_jinshu1
  rotate: true
  xy: 2993, 1571
  size: 272, 213
  orig: 272, 213
  offset: 0, 0
  index: -1
R_jinshu2
  rotate: false
  xy: 2401, 1070
  size: 265, 317
  orig: 265, 317
  offset: 0, 0
  index: -1
R_liantian1
  rotate: true
  xy: 3653, 3215
  size: 50, 279
  orig: 50, 279
  offset: 0, 0
  index: -1
R_liantian2
  rotate: true
  xy: 1694, 1082
  size: 446, 351
  orig: 446, 351
  offset: 0, 0
  index: -1
R_liantian3
  rotate: true
  xy: 3916, 3270
  size: 277, 162
  orig: 277, 162
  offset: 0, 0
  index: -1
R_liantian4
  rotate: false
  xy: 3580, 2387
  size: 280, 298
  orig: 280, 298
  offset: 0, 0
  index: -1
R_liantian6
  rotate: false
  xy: 1542, 1530
  size: 553, 804
  orig: 553, 804
  offset: 0, 0
  index: -1
R_liantian8
  rotate: true
  xy: 3627, 2687
  size: 40, 416
  orig: 40, 416
  offset: 0, 0
  index: -1
R_liaoji
  rotate: false
  xy: 2097, 2084
  size: 823, 250
  orig: 823, 250
  offset: 0, 0
  index: -1
R_meimao
  rotate: true
  xy: 4081, 2689
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
R_shangyanjie1
  rotate: false
  xy: 2037, 647
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
R_shangyanjie2
  rotate: false
  xy: 2, 2
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
R_shangyanyinying
  rotate: true
  xy: 2842, 1352
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
R_suokou1
  rotate: false
  xy: 584, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
R_suokou2
  rotate: true
  xy: 2135, 12
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
R_toufa1
  rotate: true
  xy: 2047, 1073
  size: 314, 352
  orig: 314, 352
  offset: 0, 0
  index: -1
R_toufa10
  rotate: false
  xy: 2108, 257
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
R_toufa11
  rotate: false
  xy: 1858, 119
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
R_toufa13
  rotate: true
  xy: 2814, 455
  size: 237, 108
  orig: 237, 108
  offset: 0, 0
  index: -1
R_toufa14
  rotate: false
  xy: 584, 32
  size: 485, 164
  orig: 485, 164
  offset: 0, 0
  index: -1
R_toufa15
  rotate: false
  xy: 2, 15
  size: 580, 181
  orig: 580, 181
  offset: 0, 0
  index: -1
R_toufa16
  rotate: true
  xy: 2108, 306
  size: 387, 152
  orig: 387, 152
  offset: 0, 0
  index: -1
R_toufa17
  rotate: false
  xy: 2037, 695
  size: 258, 376
  orig: 258, 376
  offset: 0, 0
  index: -1
R_toufa18
  rotate: false
  xy: 2922, 2128
  size: 214, 307
  orig: 214, 307
  offset: 0, 0
  index: -1
R_toufa19
  rotate: true
  xy: 3627, 2729
  size: 443, 467
  orig: 443, 467
  offset: 0, 0
  index: -1
R_toufa2
  rotate: false
  xy: 2881, 1452
  size: 105, 166
  orig: 105, 166
  offset: 0, 0
  index: -1
R_toufa21
  rotate: false
  xy: 3564, 1987
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
R_toufa22
  rotate: true
  xy: 3332, 1481
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
R_toufa23
  rotate: false
  xy: 2623, 1501
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
R_toufa3
  rotate: true
  xy: 2668, 1036
  size: 145, 197
  orig: 145, 197
  offset: 0, 0
  index: -1
R_toufa4
  rotate: false
  xy: 2047, 1424
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
R_toufa6
  rotate: false
  xy: 3564, 2059
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
R_xiayanjie1
  rotate: true
  xy: 1920, 170
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
R_xigai
  rotate: false
  xy: 3916, 3549
  size: 176, 545
  orig: 176, 545
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 3398, 1668
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
R_yanxian
  rotate: true
  xy: 2127, 281
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
R_yifu
  rotate: false
  xy: 2656, 845
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
R_yifu1
  rotate: false
  xy: 2262, 279
  size: 270, 93
  orig: 270, 93
  offset: 0, 0
  index: -1
R_yifu2
  rotate: false
  xy: 2829, 1008
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
R_yiling
  rotate: true
  xy: 3624, 2090
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2656, 1057
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
chunxian
  rotate: true
  xy: 3564, 2170
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
houfa0
  rotate: false
  xy: 2526, 157
  size: 187, 66
  orig: 187, 66
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2792, 229
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 2720, 84
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 2905, 2437
  size: 614, 266
  orig: 614, 266
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 2673, 694
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 3138, 2396
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 3097, 3053
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 3154, 1878
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
hudiejie4
  rotate: false
  xy: 3564, 1936
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 3575, 2166
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
lian_yinying
  rotate: true
  xy: 3097, 3091
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
qugan1
  rotate: false
  xy: 2552, 43
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 1694, 647
  size: 433, 341
  orig: 433, 341
  offset: 0, 0
  index: -1
qunzi10
  rotate: false
  xy: 2297, 806
  size: 357, 262
  orig: 357, 262
  offset: 0, 0
  index: -1
qunzi11
  rotate: false
  xy: 3173, 2691
  size: 452, 481
  orig: 452, 481
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 3208, 1668
  size: 188, 279
  orig: 188, 279
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 2623, 1620
  size: 462, 368
  orig: 462, 368
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 2993, 1845
  size: 281, 159
  orig: 281, 159
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 3398, 1684
  size: 167, 239
  orig: 167, 239
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 1933, 2
  size: 200, 251
  orig: 200, 251
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 2097, 1589
  size: 524, 493
  orig: 524, 493
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 3775, 2345
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
shizijia
  rotate: false
  xy: 3154, 1845
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1542, 1472
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
