
ofs_qianting.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 45
  size: 503, 394
  orig: 503, 394
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 507, 45
  size: 503, 394
  orig: 503, 394
  offset: 0, 0
  index: -1
qt01
  rotate: false
  xy: 1012, 149
  size: 533, 141
  orig: 533, 141
  offset: 0, 0
  index: -1
qt02
  rotate: false
  xy: 1012, 292
  size: 543, 147
  orig: 543, 147
  offset: 0, 0
  index: -1
qt03
  rotate: false
  xy: 1012, 2
  size: 518, 145
  orig: 518, 145
  offset: 0, 0
  index: -1
