
mingniabolisi_4.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiao
  rotate: true
  xy: 598, 75
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bingjiao2
  rotate: true
  xy: 665, 89
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 317, 75
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 731, 82
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
eye_0
  rotate: false
  xy: 791, 133
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1645, 214
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 1053, 132
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1550, 202
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1832, 211
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 524, 115
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 382, 135
  size: 140, 114
  orig: 140, 114
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 663, 129
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 2, 16
  size: 57, 126
  orig: 57, 126
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 1741, 213
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 266, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1179, 131
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1239, 143
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 1208, 135
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 885, 124
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1179, 105
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 451, 66
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 499, 62
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 791, 151
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 2, 75
  size: 202, 174
  orig: 202, 174
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 932, 135
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 1053, 156
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1380, 190
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1465, 191
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1298, 182
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
meimao_33
  rotate: false
  xy: 130, 13
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
pijian1
  rotate: false
  xy: 1985, 204
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 1129, 108
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
pijian3
  rotate: true
  xy: 377, 79
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
pijian4
  rotate: true
  xy: 1911, 195
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
sleep3
  rotate: false
  xy: 212, 30
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1178, 170
  size: 118, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 524, 74
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 451, 94
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
weapon_Z
  rotate: false
  xy: 206, 84
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 212, 4
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
xueqiao
  rotate: false
  xy: 206, 144
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
