
lei_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 423, 191
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 634, 120
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 546, 143
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 584, 3
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 528, 2
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 135, 23
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 2, 5
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 653, 5
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 781, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eye_3_2
  rotate: false
  xy: 242, 42
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 701, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
eye_4_2
  rotate: false
  xy: 883, 144
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_5_1
  rotate: false
  xy: 811, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye_5_2
  rotate: false
  xy: 858, 140
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 270, 46
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 242, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 756, 92
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 274, 6
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_L5
  rotate: false
  xy: 756, 61
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 361, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 358, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 784, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R4
  rotate: true
  xy: 390, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_R5
  rotate: false
  xy: 826, 137
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 283, 134
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 847, 168
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 423, 142
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 723, 192
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 140, 82
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hair_R2
  rotate: true
  xy: 598, 192
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 745, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 745, 30
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hand_L2_2
  rotate: false
  xy: 290, 94
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 322, 56
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 796, 70
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 369, 106
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
houbai_B
  rotate: false
  xy: 701, 28
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 826, 168
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 40, 8
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudie2_2
  rotate: false
  xy: 827, 84
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 257, 86
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 300, 54
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 323, 83
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 323, 107
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 393, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 596, 143
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 826, 106
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 2, 22
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 423, 48
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 957, 166
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
meimao3
  rotate: true
  xy: 528, 50
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
meimao4
  rotate: false
  xy: 705, 132
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 582, 55
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 722, 68
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
sleep1
  rotate: false
  xy: 634, 68
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 787, 106
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
weapon_L
  rotate: false
  xy: 653, 23
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 140, 132
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
