
lianjin_sairenquzhu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 810, 54
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 579, 108
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
body_tb
  rotate: false
  xy: 947, 209
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
body_tl1
  rotate: false
  xy: 641, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
body_tr
  rotate: false
  xy: 867, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 986, 176
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 288, 18
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 810, 142
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 477, 109
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 810, 124
  size: 92, 16
  orig: 92, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 343, 116
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 2, 34
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 587, 204
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 587, 161
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 195, 110
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
hair_bf
  rotate: false
  xy: 477, 161
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 904, 119
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 930, 166
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 123, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 958, 174
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 546, 22
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
jianzhuang_br
  rotate: true
  xy: 350, 26
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
jianzhuang_lb
  rotate: true
  xy: 187, 18
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
jianzhuang_t
  rotate: true
  xy: 717, 117
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
jianzhuang_tl
  rotate: true
  xy: 450, 21
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
jianzhuang_tl1
  rotate: false
  xy: 641, 28
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
jianzhuang_tl2
  rotate: false
  xy: 755, 45
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
jianzhuang_tr1
  rotate: false
  xy: 696, 37
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
jianzhuang_tr2
  rotate: true
  xy: 810, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 2, 2
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 696, 2
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 729, 204
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 75, 6
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 675, 121
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 867, 79
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 769, 5
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 845, 204
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 2, 129
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
yulei
  rotate: true
  xy: 123, 29
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
zhupao_L1
  rotate: true
  xy: 865, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
zhupao_R1
  rotate: true
  xy: 902, 153
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
