
muyue_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 1388, 188
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
body_w
  rotate: true
  xy: 584, 90
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 334, 2
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 146, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye_1_1
  rotate: false
  xy: 997, 124
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 1930, 223
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
eye_2_1
  rotate: false
  xy: 30, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 574, 14
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 584, 62
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 1090, 162
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 627, 119
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 186, 107
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 767, 119
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
hair_L
  rotate: true
  xy: 1042, 190
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 901, 121
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1851, 224
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
hand_L2
  rotate: true
  xy: 1130, 162
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1891, 228
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1964, 226
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 334, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 186, 78
  size: 27, 130
  orig: 27, 130
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 2, 16
  size: 34, 142
  orig: 34, 142
  offset: 0, 0
  index: -1
jianzhaung2
  rotate: true
  xy: 1619, 196
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 484, 131
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 627, 92
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 186, 52
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 1042, 162
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 673, 94
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 901, 156
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1182, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1285, 192
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
meimao_3
  rotate: false
  xy: 1468, 194
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
meimao_4_1
  rotate: false
  xy: 1998, 226
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meimao_4_2
  rotate: false
  xy: 179, 24
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
meimao_5
  rotate: false
  xy: 488, 62
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 574, 26
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1619, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
sleep4
  rotate: false
  xy: 488, 10
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 1698, 221
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1550, 194
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
xizao
  rotate: false
  xy: 2, 52
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
yulei1
  rotate: false
  xy: 1750, 221
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
yulei2
  rotate: false
  xy: 1802, 220
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
